verbatimtex
%&latex
\documentclass{article}
\usepackage{pifont}
\begin{document}
etex

input geometriesyr16;

figure(0,0,3.3u,2.75u);
trace feuillet;
pair A,B,C,D,E;
B=u*(1.05,0.75);
D-B=u*(2,0);
C=cercles(B,8u/7) intersectionpoint cercles(D,12u/7);
A=cercles(B,10u/7) intersectionpoint cercles(C,10u/7);
E=iso(B,D);
trace segment(B,D);
nomme.bot(B);
nomme.bot(D);
label(btex \ding{172} etex,u*(0.25,0.25));
fin;
figure(0,0,3.3u,2.75u);
trace feuillet;
trace segment(B,D);
trace coupdecompas(B,C,15);
nomme.bot(B);
nomme.bot(D);
label(btex \ding{173} etex,u*(0.25,0.25));
fin;
figure(0,0,3.3u,2.75u);
trace feuillet;
trace segment(B,D);
trace coupdecompas(B,C,15);
trace coupdecompas(D,C,15);
nomme.bot(B);
nomme.bot(D);
nomme.top(C);
label(btex \ding{174} etex,u*(0.25,0.25));
fin;
figure(0,0,3.3u,2.75u);
trace feuillet;
trace segment(B,D);
trace coupdecompas(B,C,15) dashed evenly;
trace coupdecompas(D,C,15) dashed evenly;
trace segment(B,C);
nomme.bot(B);
nomme.bot(D);
nomme.top(C);
label(btex \ding{175} etex,u*(0.25,0.25));
fin;
figure(0,0,3.3u,2.75u);
trace feuillet;
trace polygone(B,C,D);
trace coupdecompas(B,C,15) dashed evenly;
trace coupdecompas(D,C,15) dashed evenly;
nomme.bot(B);
nomme.bot(D);
nomme.top(C);
label(btex \ding{176} etex,u*(0.25,0.25));
fin;
figure(0,0,3.3u,2.75u);
trace feuillet;
trace polygone(B,C,D);
trace coupdecompas(B,A,15);
nomme.bot(B);
nomme.bot(D);
nomme.top(C);
label(btex \ding{177} etex,u*(0.25,0.25));
fin;
figure(0,0,3.3u,2.75u);
trace feuillet;
trace polygone(B,C,D);
trace coupdecompas(B,A,15);
trace coupdecompas(C,A,15);
nomme.bot(B);
nomme.bot(D);
nomme.top(C);
nomme.top(A);
label(btex \ding{178} etex,u*(0.25,0.25));
fin;
figure(0,0,3.3u,2.75u);
trace feuillet;
trace polygone(B,C,D);
trace coupdecompas(B,A,15) dashed evenly;
trace coupdecompas(C,A,15) dashed evenly;
trace segment(B,A);
nomme.bot(B);
nomme.bot(D);
nomme.top(C);
nomme.top(A);
label(btex \ding{179} etex,u*(0.25,0.25));
fin;
figure(0,0,3.3u,2.75u);
trace feuillet;
trace polygone(B,C,D);
trace coupdecompas(B,A,15) dashed evenly;
trace coupdecompas(C,A,15) dashed evenly;
trace chemin(B,A,C);
nomme.bot(B);
nomme.bot(D);
nomme.top(C);
nomme.top(A);
label(btex \ding{180} etex,u*(0.25,0.25));
fin;
figure(0,0,3.3u,2.75u);
trace feuillet;
trace polygone(B,C,D);
trace chemin(B,A,C);
trace segment(C,E);
nomme.bot(B);
nomme.bot(D);
nomme.top(C);
nomme.top(A);
nomme.bot(E);
label(btex \ding{181} etex,u*(0.25,0.25));
fin;
end