input geometriesyr16;
figure(0,0,5u,2u);
pair A,C;
A=u*(1,0.75);
C-A=u*(3,0.75);
marque_p:="croix";
trace segment(A,C);
nomme.llft(A);
nomme.top(C);
fin;
figure(0,0,5u,2u);
pair A,C,B;
A=u*(1,0.75);
C-A=u*(3,0.75);
B=1/3[A,C]+u*(0,0.5);
marque_p:="croix";
nomme.llft(A);
nomme.top(C);
nomme.rt(B);
fin;
figure(0,0,5u,2u);
pair A,B,D;
B=u*(1,1.5);
D-B=u*(3,-0.75);
A=3/5[B,D];
marque_p:="croix";
trace demidroite(iso(B,A),D);
nomme.top(A);
nomme.top(D);
nomme.top(B);
fin;
figure(0,0,5u,2u);
pair A,C,B;
A=u*(1,0.75);
C-A=u*(3,0.5);
B-A=u*(2,0.75);
marque_p:="croix";
trace droite(A,C);
trace parallele(A,C,B);
trace appelation(A,A+1/10*(C-A),2mm,btex $(d_1)$ etex);
trace appelation(B,B+1/10*(C-A),2mm,btex $(d_2)$ etex);
fin;
end