verbatimtex
%&latex
\documentclass{article}
\usepackage[frenchb]{babel}
\begin{document}
etex
%%
input geometriesyr16;
figure(0,0,12u,12u);
pair O,M,N,E,D,F,P,Q,R,A,B,C,X,Y,Z,S,T,U;
N=u*(1,11);
O=u*(2.5,8);
M=u*(4,11);
trace demidroite(O,N);
trace demidroite(O,M);
marque_p:="croix";
nomme.bot(O);
nomme.lft(N);
nomme.lrt(M);
trace Codeangle(M,O,N,0,btex 1 etex);
F=u*(5,11);
D=u*(8,10);
E=u*(11,6);
trace F--D--E;
nomme.top(F);
nomme.top(D);
nomme.rt(E);
trace Codeangle(F,D,E,0,btex 2 etex);
P=u*(1,5);
Q=u*(4,6);
R=symetrie(P,Q);
trace P--R;
%trace Codeangle(R,Q,P,0,btex 3 etex);
label.ulft(btex 3 etex,Q);
nomme.bot(P);
nomme.bot(Q);
nomme.bot(R);
A=u*(6,5);
B=u*(8,6);
C=u*(11.25,4.5);
trace A--B--C;
trace Codeangle(A,B,C,0,btex 4 etex);
nomme.top(A);
nomme.top(B);
nomme.top(C);
Z=u*(1,3);
Y=u*(2,0.75);
X=u*(6,1.5);
trace Z--Y--X;
trace Codeangle(X,Y,Z,0,btex 5 etex);
nomme.llft(Z);
nomme.bot(Y);
nomme.lrt(X);
S=u*(7,0.75);
U=u*(8,4);
T=u*(11.25,0.75);
trace S--U--T;
trace Codeangle(S,U,T,0,btex 6 etex);
nomme.lft(S);
nomme.top(U);
nomme.urt(T);
fin;
figure(0,0,13u,6u);
pair A,B,C,F,G,E,R,S,T;
A=u*(1,1);
B=u*(5,1);
C=u*(2.5,5);
trace triangle(A,B,C);
trace cotationmil(A,B,-2mm,20,btex 6~cm etex);
trace Codeangle(B,A,C,0,btex 70\degres etex);
trace Codeangle(C,B,A,0,btex 60\degres etex);
nomme.top(C);
nomme.llft(A);
nomme.lrt(B);
F=u*(6,2);
G=u*(9,1);
E=u*(8,4);
trace triangle(E,F,G);
trace cotationmil(F,G,-2mm,20,btex 4,5~cm etex);
trace cotationmil(F,E,2mm,20,btex 5~cm etex);
trace Codeangle(G,F,E,0,btex 55\degres etex);
nomme.top(E);
nomme.lft(F);
nomme.lrt(G);
S=u*(10,1);
T=u*(12,1);
R=u*(10,5);
trace triangle(R,S,T);
trace codeperp(R,S,T,5);
trace cotationmil(S,R,2mm,20,btex 3~cm etex);
trace Codeangle(S,R,T,0,btex 40\degres etex);
nomme.llft(S);
nomme.lrt(T);
nomme.top(R);
fin;
figure(0,0,8u,2u);
trace grille(0.5) withcolor gris;
drawarrow u*(0,1)--u*(8,1) withpen pencircle scaled 1.5bp;
marque_p:="plein";
for k=0 upto 16:
  pointe(u*(k/2,1));
endfor;
pair S,T,U,V,W,val[];
val1=u*(1,1);
val2=u*(6,1);
S=u*(0.5,1);
T-S=u*(1,0);
U-T=u*(2.5,0);
V-U=u*(1.5,0);
W-V=u*(2,0);
label.bot(btex 6,8 etex,val1);
label.bot(btex 6,9 etex,val2);
marque_p:="croix";
nomme.top(S);
nomme.top(T);
nomme.top(U);
nomme.top(V);
nomme.top(W);
fin;
end