input geometriesyr16;
input outilssyr;
figure(0,0,7.5u,7.5u);
trace feuillet withcolor blanc;
pair A,B,C;
B=u*(0.5,1);
A=u*(5,2);
C=rotation(B,A,-60);
trace rapporteurdouble(A,1.25[A,B],-1);
trace demidroite(A,B) withpen pencircle scaled 1.5bp;
trace demidroite(A,C) withpen pencircle scaled 1.5bp;
fin;
figure(0,0,7.5u,7.5u);
trace feuillet withcolor blanc;
pair A,B,C;
B=u*(0.5,0.5);
A=u*(5,1.25);
C=rotation(B,A,-100);
trace rapporteurdouble(A,1.25[A,B],-1);
trace demidroite(A,B) withpen pencircle scaled 1.5bp;
trace demidroite(A,C) withpen pencircle scaled 1.5bp;
fin;
figure(0,0,7.5u,7.5u);
trace feuillet withcolor blanc;
pair A,B,C;
B=u*(2,5.5);
A=u*(1,1);
C=rotation(B,A,-35);
trace rapporteurdouble(A,1.25[A,B],-1);
trace demidroite(A,B) withpen pencircle scaled 1.5bp;
trace demidroite(A,C) withpen pencircle scaled 1.5bp;
fin;
figure(0,0,7.5u,7.5u);
trace feuillet withcolor blanc;
pair A,B,C;
B=u*(1,6);
A=u*(5,6.5);
C=rotation(B,A,72);
trace rapporteurdouble(A,1.25[A,B],1);
trace demidroite(A,B) withpen pencircle scaled 1.5bp;
trace demidroite(A,C) withpen pencircle scaled 1.5bp;
fin;
figure(0,0,7.5u,7.5u);
trace feuillet withcolor blanc;
pair A,B,C;
B=u*(1,0.5);
A=u*(4,2.5);
C=rotation(B,A,105);
trace rapporteurdouble(A,1.25[A,B],1);
trace demidroite(A,B) withpen pencircle scaled 1.5bp;
trace demidroite(A,C) withpen pencircle scaled 1.5bp;
fin;
figure(0,0,7.5u,7.5u);
trace feuillet withcolor blanc;
pair A,B,C;
B=u*(1,0);
A=u*(1,3.5);
C=rotation(B,A,133);
trace rapporteurdouble(A,1.25[A,B],1);
trace demidroite(A,B) withpen pencircle scaled 1.5bp;
trace demidroite(A,C) withpen pencircle scaled 1.5bp;
fin;
end
