input geometriesyr16;
input LATEX;
figure(0,0,5u,5u);
trace feuillet withcolor blanc;
pair A,B;
A=u*(1,1);
B-A=u*(2,0);
trace segment(A,B);
fin;
figure(0,0,5u,5u);
trace feuillet withcolor blanc;
pair C;
C=rotation(A,B,-108);
trace chemin(A,B,C);
trace codesegments(A,B,B,C,2);
trace marqueangle(C,B,A,0);
label.ulft(LATEX("108\degres"),w);
fin;
figure(0,0,5u,5u);
trace feuillet withcolor blanc;
pair D;
D=rotation(B,C,-108);
trace chemin(A,B,C,D);
trace codesegments(A,B,B,C,2);
trace codesegments(B,C,C,D,2);
trace marqueangle(D,C,B,0);
label.llft(LATEX("108\degres"),w);
fin;
end
