input geometriesyr16;
figure(0,0,10u,7u);
pair A,B,C,D,E,F,G,H;
F=u*(0.75,0.75);
D-F=u*(7,0);
A-F=u*(1,5);
B-A=u*(4,-0.5);
C-B=u*(3.5,-3);
G=segment(A,D) intersectionpoint segment(F,B);
H=segment(A,D) intersectionpoint segment(F,C);
E=demidroite(B,H) intersectionpoint segment(F,D);
remplis coloreangle(G,H,F) withcolor jaune;
remplis coloreangle(C,D,H) withcolor bleu;
remplis coloreangle(F,A,G) withcolor orange;
remplis coloreangle(H,F,G) withcolor violet;
remplis coloreangle(F,B,E) withcolor rouge;
trace polygone(F,A,B,C,D);
trace chemin(C,F,B,E);
trace segment(A,D);
nomme.llft(F);
nomme.bot(E);
nomme.lrt(D);
nomme.rt(C);
nomme.top(B);
nomme.top(A);
nomme.top(G);
nomme.urt(H);
fin;
end