input geometriesyr16;
%input outils;

figure(0,0,6u,6u);
pair A,B,C,D;
A=u*(0.5,1);
B=u*(4,1.25);
D=u*(2,4);
C=u*(4.5,5);
marque_p:="croix";
pointe(A,B,C,D);
nomme.bot(A);
nomme.bot(B);
nomme.top(C);
nomme.top(D);
trace A--B--C--D--cycle;
fin;

figure(0,0,6u,6u);
pair A,B,C,D;
A=u*(0.5,1);
B=u*(4,1);
D=u*(2,4);
C=u*(5.5,4);
marque_p:="croix";
pointe(A,B,C,D);
nomme.bot(A);
nomme.bot(B);
nomme.top(C);
nomme.top(D);
trace A--B--C--D--cycle;
fin;

figure(-4u,-4u,4u,4u);
pair E,F,G,H;
E=u*(-2,0);
F=u*(2,0);
G=u*(0,3);
H=u*(0,-3);
marque_p:="croix";
pointe(E,F,G,H);
nomme.bot(E);
nomme.bot(F);
nomme.top(G);
nomme.bot(H);
trace E--G--F--H--cycle;
fin;

figure(0,0,6u,6u);
pair I,J,K,L;
I=u*(0.5,1);
J=u*(5,1);
K=u*(0.5,4);
L=u*(4,4);
marque_p:="croix";
pointe(I,J,K,L);
nomme.bot(I);
nomme.bot(J);
nomme.top(K);
nomme.top(L);
trace I--J--L--K--cycle;
fin;

figure(-3u,-3u,6u,6u);
pair M,N,O,P;
M=u*(1,1);
N=u*(5,1);
O=u*(3,2);
P=u*(3,-2);
marque_p:="croix";
pointe(M,N,O,P);
nomme.bot(M);
nomme.bot(N);
nomme.top(O);
nomme.bot(P);
trace M--O--N--P--cycle;
fin;

figure(0,0,6u,6u);
pair U,V,S,T;
U=u*(1,1);
V=u*(5,1);
S=u*(1,5);
T=u*(5,5);
marque_p:="croix";
pointe(U,V,S,T);
nomme.bot(U);
nomme.bot(V);
nomme.top(S);
nomme.top(T);
trace U--S--T--V--cycle;
fin;


figure(0,0,6u,6u);
pair A,B,C,D;
A=u*(0.5,1);
B=u*(4,1.25);
D=u*(2,4);
C=u*(4.5,5);
marque_p:="croix";
pointe(A,B,C,D);
nomme.bot(A);
nomme.bot(B);
nomme.top(C);
nomme.top(D);
trace A--B--C--D--cycle;
trace triangle(A,B,C);
trace triangle(A,B,D);
fin;

figure(0,0,6u,6u);
pair A,B,C,D;
A=u*(0.5,1);
B=u*(4,1);
D=u*(2,4);
C=u*(5.5,4);
marque_p:="croix";
pointe(A,B,C,D);
nomme.bot(A);
nomme.bot(B);
nomme.top(C);
nomme.top(D);
trace A--D--C--B--cycle;
trace triangle(A,B,C);
trace triangle(A,B,D);
fin;

figure(-4u,-4u,4u,4u);
pair E,F,G,H;
E=u*(-2,0);
F=u*(2,0);
G=u*(0,3);
H=u*(0,-3);
marque_p:="croix";
pointe(E,F,G,H);
nomme.bot(E);
nomme.bot(F);
nomme.top(G);
nomme.bot(H);
trace E--G--F--H--cycle;
trace G--H;
trace E--F;
fin;

figure(0,0,6u,6u);
pair I,J,K,L;
I=u*(0.5,1);
J=u*(5,1);
K=u*(0.5,4);
L=u*(4,4);
marque_p:="croix";
pointe(I,J,K,L);
nomme.bot(I);
nomme.bot(J);
nomme.top(K);
nomme.top(L);
trace I--K--L--J;
trace triangle(I,J,K);
trace triangle(I,J,L);
fin;

figure(0,0,6u,6u);
pair U,V,S,T;
U=u*(1,1);
V=u*(5,1);
S=u*(1,5);
T=u*(5,5);
marque_p:="croix";
pointe(U,V,S,T);
nomme.bot(U);
nomme.bot(V);
nomme.top(S);
nomme.top(T);
trace U--S--T--V--cycle;
trace triangle(U,V,T);
trace triangle(U,V,S);
fin;



figure(-3u,-3u,6u,6u);
pair M,N,O,P;
M=u*(1,1);
N=u*(5,1);
O=u*(3,2);
P=u*(3,-2);
marque_p:="croix";
pointe(M,N,O,P);
nomme.bot(M);
nomme.bot(N);
nomme.top(O);
nomme.bot(P);
trace M--O--N--P--cycle;
trace triangle(M,N,O);
trace triangle(M,N,P);
trace O--P;
fin;

end