input geometriesyr16;
typerepre:="persp";
figureespace(-10u,-10u,11u,10u);
Initialisation(5,15,25,200);
color A,B,C,D,E,F,G,H,R,S,T,U,V,W;
trace Cube(E,F,G,H,D,A,B,C) withcolor blanc;
trace chemin(A,B,F);
trace segment(B,C);
marque_p:="croix";
pointe(A,B,F,C);
finespace;
figureespace(-10u,-10u,11u,10u);
Initialisation(5,15,25,200);
color A,B,C,D,E,F,G,H,R,S,T,U,V,W;
trace Cube(E,F,G,H,D,A,B,C);
R=iso(A,C);
S=iso(D,E);
T=iso(A,F);
V=iso(D,G);
U=iso(C,F);
W=iso(F,H);
remplis polygone(R,S,T) withcolor vert;
remplis polygone(R,T,U) withcolor jaune;
remplis polygone(S,T,W) withcolor bleu;
remplis polygone(T,U,W) withcolor rouge;
trace segment(R,S);
trace segment(R,T);
trace segment(R,U);
trace segment(W,S);
trace segment(W,T);
trace segment(W,U);
trace segment(S,T);
trace segment(T,U);
drawoptions(dashed evenly);
trace segment(S,V);
trace segment(V,U);
trace segment(R,V);
trace segment(W,V);
finespace;
end