input geometriesyr16;
figure(0,0,15u,13u);
trace papierisometrique withcolor orange;
pair A,B,C,D,E,F,G,H;
A=pp(8,10);
B-A=pp(4,-2);
C-B=pp(2,1);
D-C=A-B;
H-D=pp(0,1);
E-A=H-D;
F-B=H-D;
G-C=H-D;
drawoptions(withpen pencircle scaled1.5bp);
trace polygone(A,B,C,G,H,E);
trace chemin(E,F,G);
trace segment(F,B);
trace chemin(A,D,C) dashed evenly;
trace segment(D,H) dashed evenly;
%drawoptions();
nomme.llft(A);
nomme.bot(B);
nomme.lrt(C);
nomme.urt(G);
nomme.top(H);
nomme.ulft(E);
nomme.bot(D);
nomme.top(F);
E:=A+pp(-7,-0.5);
F:=E+pp(4,-2);
B:=F+pp(1,0.5);
trace chemin(E,F,B);
nomme.llft(E);
nomme.bot(F);
nomme.rt(B);
D:=A+pp(0,-4);
H:=D+pp(1,0.5);
G:=H+pp(0,-4);
trace segment(D,H);
trace segment(H,G) dashed evenly;
nomme.ulft(D);
nomme.top(H);
nomme.bot(G);
fin;
end