input geometriesyr16;
figureespace(-10u,-10u,10u,10u);
Initialisation(5,30,20,500);
color A,B,C,D,E,F,G,H;
trace Pave(A,B,C,D,E,F,G,H)(0.5,1,0.75) withcolor blanc;
trace chemin(A,F,E);
trace chemin(F,G);
marque_p:="croix";
nomme.lft(A);
nomme.top(E);
nomme.rt(G);
marque_p:="non";
nomme.lft(F);
finespace;
figureespace(-10u,-10u,10u,10u);
Initialisation(5,-15,30,500);
color A,B,C,D,E,F,G,H;
trace Pave(A,B,C,D,E,F,G,H)(1,0.5,0.75) withcolor blanc;
trace chemin(E,D,A,B);
marque_p:="croix";
nomme.rt(B);
nomme.top(E);
marque_p:="non";
nomme.lft(D);
nomme.lft(A);
finespace;
figureespace(-10u,-10u,10u,10u);
Initialisation(5,80,60,500);
color A,B,C,D,E,F,G,H;
trace Pave(A,B,C,D,E,F,G,H)(1,0.75,1) withcolor blanc;
trace chemin(G,B,C);
trace segment(A,B) dashed evenly;
marque_p:="croix";
nomme.lft(G);
nomme.rt(C);
nomme.lft(A);
marque_p:="non";
nomme.lft(B);
finespace;
end