input geometriesyr16;
figureespace(-10u,-10u,10u,10u);
Initialisation(5,22,20,1200);
pointilles:="non";
color A,B,C,D,E,F,G,H;
trace Pave(A,B,C,D,E,F,G,H)(0.4,0.7,0.3);
color a,b,c,d,e,f,g,h;
a=1/7[A,B]+(1/4)*(C-B)+(1/3)*(F-A);
b-a=(5/7)*(B-A);
c-b=(1/2)*(C-B);
d-c=a-b;
e-d=(2/3)*(F-A);
f-e=a-d;
g-f=b-a;
h-g=c-b;
remplis polygone(B,C,H,G) withcolor 0.5white;
remplis polygone(E,F,G,H) withcolor 0.8white;
remplis Projette(e)--Projette(f)--(segment(e,d) intersectionpoint segment(f,g))--cycle withcolor 0.5white;
remplis Projette(e)--Projette(h)--Projette(g)--(segment(e,d) intersectionpoint segment(f,g))--cycle withcolor 0.9white;
remplis polygone(A,B,G,F) withcolor 0.9white;
trace Pave(A,B,C,D,E,F,G,H)(0.4,0.7,0.3);
trace polygone(a,b,c,d) dashed evenly;
trace polygone(e,f,g,h);
trace segment(f,a) dashed evenly;
trace segment(b,g) dashed evenly;
trace segment(h,c) dashed evenly;
trace segment(e,d) cutafter segment(f,g);
trace segment(e,d) cutbefore segment(f,g) dashed evenly;
trace cotationmil(A,B,-2mm,15,btex 70~cm etex);
trace cotationmil(B,C,-2mm,15,btex 40~cm etex);
trace cotationmil(C,H,-2mm,15,btex 30~cm etex);
finespace;
end