input geometriesyr16;
figure(0,0,15u,13u);
trace papierisometrique withcolor orange;
pair A,B,C,D,E,F,G,H;
A=pp(2,1);
B=pp(3,0.5);
C=pp(6,2);
D-A=C-B;
G-B=pp(0,2);
F-A=G-B;
E-D=G-B;
H-C=G-B;
drawoptions(withpen pencircle scaled 1.5bp);
trace chemin(A,B,C,H,E,F,A);
trace chemin(F,G,H);
trace segment(G,B);
drawoptions(dashed evenly withpen pencircle scaled 1.5bp);
trace chemin(A,D,E);
trace segment(D,C);
drawoptions();
nomme.llft(A);
nomme.bot(B);
nomme.lrt(C);
nomme.bot(D);
nomme.top(E);
nomme.urt(H);
nomme.ulft(F);
nomme.top(G);
A:=E+pp(1,2.5);
F:=A+pp(2,-1);
G:=F+pp(1,0.5);
trace chemin(A,F,G) withpen pencircle scaled1.5bp;
nomme.lft(A);
nomme.bot(F);
nomme.rt(G);
C:=C+pp(4,2);
B:=C+pp(3,-1.5);
G:=B+pp(2,1);
trace chemin(C,B,G) withpen pencircle scaled1.5bp;
nomme.lft(C);
nomme.bot(B);
nomme.rt(G);
B:=C+pp(1,5.5);
C:=B+pp(3,1.5);
H:=C+pp(2,-1);
trace chemin(B,C,H) dashed evenly withpen pencircle scaled1.5bp;
nomme.lft(B);
nomme.bot(C);
nomme.rt(H);
A:=A+pp(-2,2);
F:=A+pp(-2,-1);
E:=F+pp(0,3);
trace segment(F,A) dashed evenly withpen pencircle scaled1.5bp;
trace segment(E,F) withpen pencircle scaled 1.5bp;
nomme.bot(A);
nomme.lft(F);
nomme.ulft(E);
fin;
end
