input constantes;
input geometriepoint;
input papiers;
input espaceisom;
beginfig(1);
  z0=(0,0);
  papierisom((0,0),(20,10),orange);
  draw (z0 shifted((v,3.5)*u))--(z0 shifted((8*v,0)*u))--(z0 shifted((21*v,6.5)*u))--(z0 shifted((14*v,10)*u))--cycle withpen pencircle scaled 3bp;
  path f;
  z1=(8*v,1)*cm;
  z2=z1 shifted (vectrans*cm);
  z3=z2 shifted((-2v,1)*cm);
  z4=z3 shifted(vectrans*cm);
  z5=z4 shifted((-v,0.5)*cm);
  z6=z5 shifted(z3-z4);
  z7=z6 shifted(z5-z4);
  z8=z7 shifted(2*(z4-z3));
  z9=z8 shifted(z5-z4);
  z10=z9 shifted(3*(z3-z4));
  f=z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--cycle;
  fill f withcolor blanc;
  draw f withpen pencircle scaled 3bp;
  path g;
  g=f shifted((4*v,3)*cm);
  fill g withcolor blanc;
  draw g withpen pencircle scaled 3bp;
  path gf[];
  gf1=(z1 shifted((4*v,3)*cm))--(z1 shifted((4*v,2)*cm))--(z2 shifted((4*v,2)*cm))--(z2 shifted((4*v,3)*cm))--cycle;
  fill gf1 withcolor blanc;
  draw gf1 withpen pencircle scaled 3bp;
  gf2=(z1 shifted((4*v,3)*cm))--(z10 shifted((4*v,3)*cm))--(z10 shifted((4*v,2)*cm))--(z1 shifted((4*v,2)*cm))--cycle;
  fill gf2 withcolor blanc;
  draw gf2 withpen pencircle scaled 3bp;
  gf3=(z4 shifted((4*v,3)*cm))--(z4 shifted((4*v,2)*cm))--(z3 shifted((4*v,3)*cm))--cycle;
  fill gf3;
  gf4=(z8 shifted((4*v,3)*cm))--(z8 shifted((4*v,2)*cm))--((z6--z7) shifted((4*v,3)*cm))--cycle;
  fill gf4;
  gf5=g shifted ((4*v,3)*cm);
  fill gf5 withcolor blanc;
  draw gf5 withpen pencircle scaled 3bp;
  fill (gf4 shifted((4*v,3)*cm));
  fill (gf3 shifted((4*v,3)*cm));
  gf6=(z1 shifted((8*v,6)*cm))--(z1 shifted((8*v,4)*cm))--(z2 shifted((8*v,4)*cm))--(z2 shifted((8*v,6)*cm))--cycle;
  fill gf6 withcolor blanc;
  draw gf6 withpen pencircle scaled 3bp;
  gf7=(z1 shifted((8*v,6)*cm))--(z10 shifted((8*v,6)*cm))--(z10 shifted((8*v,4)*cm))--(z1 shifted((8*v,4)*cm))--cycle;
  fill gf7 withcolor blanc;
  draw gf7 withpen pencircle scaled 3bp;
endfig;
beginfig(2);
  z0=(0,0);
  papierisom((0,0),(20,10),orange);
  draw (z0 shifted((v,3.5)*u))--(z0 shifted((8*v,0)*u))--(z0 shifted((21*v,6.5)*u))--(z0 shifted((14*v,10)*u))--cycle withpen pencircle scaled 3bp;
  path recti;
  recti=(z0 shifted((3v,3.5)*u))--(z0 shifted((8*v,1)*u))--(z0 shifted((11*v,2.5)*u))--(z0 shifted((6*v,5)*u))--cycle;
  fill recti withcolor blanc;
  draw recti withpen pencircle scaled 3bp;
  draw ((z0 shifted((3v,3.5)*u))--(z0 shifted((8*v,1)*u))--(z0 shifted((11*v,2.5)*u))) shifted ((4*v,2)*cm) withpen pencircle scaled 3bp;
  draw ((z0 shifted((8*v,1)*u))--(z0 shifted((11*v,2.5)*u))) shifted ((8*v,4)*cm) withpen pencircle scaled 3bp;
endfig;
beginfig(3);
  z0=(0,0);
  papierisom((0,0),(20,10),orange);
  draw (z0 shifted((v,3.5)*u))--(z0 shifted((8*v,0)*u))--(z0 shifted((21*v,6.5)*u))--(z0 shifted((14*v,10)*u))--cycle withpen pencircle scaled 3bp;
  path f;
  z1=(8*v,1)*cm;
  z2=z1 shifted (3*vectrans*cm);
  z20=z1 shifted (1*vectrans*cm);
  z21=z2 shifted((-v,0.5)*cm);
  z22=z21 shifted(-2*vectrans*cm);
  z3=z20 shifted((-2v,1)*cm);
  z4=z3 shifted(vectrans*cm);
  z5=z4 shifted((-v,0.5)*cm);
  z6=z5 shifted(z3-z4);
  z7=z6 shifted(z5-z4);
  z8=z7 shifted(2*(z4-z3));
  z9=z8 shifted(z5-z4);
  z10=z9 shifted(3*(z3-z4));
  f=z1--z2--z21--z22--z3--z4--z5--z6--z7--z8--z9--z10--cycle;
  fill f withcolor blanc;
  draw f withpen pencircle scaled 3bp;
  draw (z10--z1--z2) shifted ((4*v,2)*cm) withpen pencircle scaled 3bp;
  draw (z1--z2) shifted ((8*v,4)*cm) withpen pencircle scaled 3bp;
  endfig;
end