pair pointbase[];
input constantes;
input geometriepoint;
input papiers;
input espaceisom;
beginfig(1);
  u:=0.75cm;
  affixe.A(u*(1,1))so;
  affixe.B(u*(5,1))se;
  affixe.E(u*(1,5))no;
  affixe.D(u*(2,2.5))o;
  affixe.C(z.B shifted(z.D-z.A))e;
  affixe.F(z.B shifted(z.E-z.A))n;
  affixe.G(z.C shifted(z.E-z.A))n;
  affixe.H(z.D shifted(z.E-z.A))n;
  draw z.A--z.B--z.C--z.G--z.H--z.E--cycle;
  draw z.E--z.F--z.B;
  draw z.F--z.G;
  draw z.H--z.D--z.A dashed evenly;
  draw z.D--z.C dashed evenly;
endfig;
beginfig(2);
  u:=1cm;
  affixe.A(u*(1,1));
  affixe.B(u*(5,1));
  affixe.C(u*(7,2.5));
  affixe.D(u*(3,5));
  draw z.A--z.B--z.C--z.D--cycle;
  draw z.D--z.B;
  draw z.A--z.C dashed evenly;
endfig;
beginfig(3);
  pointbase1=2*vectrans*cm;
  pointbase2=pointbase1 shifted(0,1cm);
  pointbase3=pointbase2 shifted(-3*vectransb*cm);
  pointbase4=pointbase3 shifted(pointbase1-pointbase2);
  draw solidepave(4,3*vectrans);
  draw pointbase4--((pointbase4--pointbase3) shifted(3*vectrans*cm)) dashed evenly;
  draw ((pointbase4--pointbase1) shifted(3*vectrans*cm)) dashed evenly;
endfig;
beginfig(4);
  pointbase2:=pointbase1 shifted(0,2*cm);
  pointbase3:=pointbase2 shifted(-1*vectransb*cm);
  pointbase4:=pointbase3 shifted(0,1cm);
  pointbase5:=pointbase4 shifted(-4*vectransb*cm);
  pointbase6:=pointbase5 shifted(0,-3cm);
  draw solidepave(6,4*vectrans);
  draw pointbase6--((pointbase6--pointbase5) shifted(4*vectrans*cm)) dashed evenly;
  draw ((pointbase6--pointbase1) shifted(4*vectrans*cm)) dashed evenly;
  currentpicture:=currentpicture rotatedabout(pointbase1,30);
endfig;
beginfig(5);
  pointbase4:=pointbase3 shifted(0,2cm);
  pointbase5:=pointbase4 shifted(-2*vectransb*cm);
  pointbase6:=pointbase5 shifted(0,-2cm);
  pointbase7:=pointbase6 shifted(-2*vectransb*cm);
  pointbase8:=pointbase7 shifted(0,-1.5cm);
  draw solidepave(8,1*vectrans);
  draw pointbase8--((pointbase8--pointbase7) shifted(1*vectrans*cm)) dashed evenly;
  draw ((pointbase8--pointbase1) shifted(1*vectrans*cm)) dashed evenly;
  draw pointbase6--((pointbase6--pointbase5) shifted (vectrans*cm)) dashed evenly;
  draw (pointbase6--(pointbase6 shifted(-vectransb*cm))) shifted(vectrans*cm) dashed evenly;
endfig;
beginfig(6);
  papiercinq((0,0),(4,3),orange);
  draw (0.5cm,0)--(0.5cm,2cm)--(1.5cm,3cm) withpen pencircle scaled 2bp;
  draw (0.5cm,2cm)--(2.5cm,2cm) withpen pencircle scaled 2bp;
endfig;
beginfig(7);
  papiercinq((0,0),(4,3),orange);
  draw (u*(2,0.5))--(u*(2.5,2))--(u*(1,2.5)) withpen pencircle scaled 2bp;
  draw (u*(2.5,2))--(u*(3.5,2.5)) withpen pencircle scaled 2bp;
endfig;
beginfig(8);
  papiercinq((0,0),(4,3),orange);
  draw (u*(1,0))--(u*(.5,1.5))--(u*(2,2))--(u*(2.5,3)) withpen pencircle scaled 2bp;
endfig;
beginfig(9);
  u:=0.75cm;
  affixe.A(u*(1,1))so;
  affixe.B(u*(4,1))no;
  affixe.E(u*(1,6))no;
  affixe.D(u*(3,2.5))no;
  affixe.C(z.B shifted(z.D-z.A))e;
  affixe.F(z.B shifted(z.E-z.A))n;
  affixe.G(z.C shifted(z.E-z.A))n;
  affixe.H(z.D shifted(z.E-z.A))n;
  draw z.A--z.B--z.C--z.G--z.H--z.E--cycle;
  draw z.E--z.F--z.B;
  draw z.F--z.G;
  draw z.H--z.D--z.A dashed evenly;
  draw z.D--z.C dashed evenly;
  cotation(A,E,3mm,2mm,btex 5~cm etex);
  cotation(A,B,-3mm,-2mm,btex 3~cm etex);
  cotation(B,C,-3mm,-2mm,btex 6~cm etex);
endfig;
beginfig(10);
  papiercinq((0,0),(17,7),orange);
endfig;
beginfig(11);
  papiercinq((0,0),(5.5,6.5),orange);
  affixe.E(u*(1,1))so;
  affixe.F(u*(3,1))se;
  affixe.H(u*(1,6));
  affixe.A(u*(4,2.5));
  affixe.B(z.F shifted(z.A-z.E));
  affixe.G(z.F shifted(z.H-z.E))n;
  affixe.C(z.B shifted(z.H-z.E));
  affixe.D(z.A shifted(z.H-z.E));
  draw z.E--z.F--z.B--z.C--z.D--z.H--cycle;
  draw z.H--z.G--z.F;
  draw z.G--z.C;
  draw z.D--z.A--z.E dashed evenly;
  draw z.A--z.B dashed evenly;
endfig;
beginfig(12);
  defcube;
  picture combo[];
  combo1=tour(cube,2,2,2);
  draw combo1;
  draw cubeplein shifted(1*vectrans*cm);
endfig;
beginfig(13);
  defcube;
  picture combo[];
  combo1=tour(cube,2,2,2);
  draw combo1;
  draw facep2 shifted(2*vectrans*cm);
  draw facep3 shifted(2*vectrans*cm);
endfig;
beginfig(14);
  defcube;
  picture combo[];
  combo1=tour(cube,2,2,2);
  draw combo1;
  draw facep2 shifted((vectrans+(0,-1))*cm);
  draw facep1 shifted((vectrans+(0,-1))*cm);
endfig;
beginfig(15);
  papierisompointe((0,0),(19,7),orange);
endfig;
beginfig(16);
  papierisom((0,0),(5,5),orange);
  defcube;
  combo2=tour(cube,2,2,1);
  draw combo2;
  draw facep3 shifted((2*vectrans-vectransb)*cm);
  draw facep2 shifted(1*vectrans*cm);
endfig;
beginfig(17);
  defcube;
  combo3=tour(cube,2,2,1);
  combo4=tour(cube,1,2,1);
  draw combo3;
  draw combo4 shifted(vectransb*cm);
  draw facep1;
  draw facep2 shifted((2*vectrans-vectransb)*cm);
  draw facep3 shifted((2*vectrans+(0,-1))*cm);
endfig;
beginfig(18);
  defcube;
  draw cube;
  draw cube shifted((vectrans+(0,1))*cm);
  draw cube shifted((vectrans+vectransb)*cm);
  draw facep3;
  draw facep1 shifted((vectrans+(0,1))*cm);
  draw facep2 shifted((vectrans+vectransb)*cm);
endfig;
beginfig(19);
  defcube;
  combo5=tour(cube,2,2,1);
  combo6=tour(cube,1,3,2);
  draw combo5;
  draw combo6 shifted((-vectrans+vectransb)*cm);
  draw cubeplein shifted((-vectrans+2*vectransb)*cm);
  draw cubeplein shifted((0,1)*cm);
endfig;
end
  