input geometriesyr16;
figure(0,0,3.5u,u);
pair A,B;
A=u*(0.5,0.5);
B-A=u*(2*sqrt(2),0);
trace segment(A,B);
trace appelation(A,B,2mm,btex papa etex);
marque_r:=5;
trace marquesegment(A,B);
fin;
figure(0,0,6.5u,u);
pair A,B;
A=u*(0.5,0.5);
B-A=u*(4*sqrt(2),0);
trace segment(A,B);
trace appelation(A,B,2mm,btex fils etex);
marque_r:=5;
trace marquesegment(A,B);
fin;
figure(0,0,2.5u,u);
pair A,B;
A=u*(0.5,0.5);
B-A=u*(sqrt(2),0);
trace segment(A,B);
trace appelation(A,B,2mm,btex papy etex);
marque_r:=5;
trace marquesegment(A,B);
fin;
figure(0,0,25u,2u);
pair A,B;
A=u*(0.5,1);
B-A=u*(8*2*sqrt(2),0);
trace demidroite(A,B);
trace marquesegment(A,B);
labeloffset:=2*labeloffset;
nomme.top(A);
nomme.top(B);
fin;
end
