input geometriesyr16;
figure(0,0,5u,5u);
pair F,G,H,K;
G=u*(0.75,2.5);
K=u*(4.25,2.5);
F=pointarc(cercledia(K,G),130);
H=pointarc(cercledia(K,G),300);
trace G--F--K--H--cycle;
trace G--K dashed evenly;
nomme.lft(G);
nomme.rt(K);
nomme.bot(H);
nomme.top(F);
trace codeperp(G,F,K,5);
trace codeperp(G,H,K,5);
trace appelation(F,K,2mm,btex 37,4~cm etex);
trace appelation(G,F,2mm,btex 16,8~cm etex);
trace appelation(G,H,2mm,btex 31,2~cm etex);
trace appelation(H,K,2mm,btex 26,6~cm etex);
fin;
figure(0,0,8u,8u);
pair A,B,C,D,E,F,G;
G=u*(0.75,4);
A=u*(0.75,6);
B=rotation(G,A,90);
F-B=G-A;
C-F=u*(3,0);
D=rotation(F,C,90);
E-F=D-C;
trace A--B--C--D--E--F--G--cycle;
trace B--F--C;
trace codesegments(A,B,B,F,2);
trace codesegments(A,G,G,F,2);
trace codeperp(A,B,F,8);
trace codeperp(B,A,G,8);
trace codeperp(A,G,F,8);
trace codeperp(B,F,C,8);
trace codeperp(F,C,D,8);
trace codeperp(C,D,E,8);
trace codeperp(D,E,F,8);
trace codesegments(F,C,C,D,4);
trace codesegments(D,E,E,F,4);
trace appelation(B,F,3mm,btex 3~cm etex);
trace appelation(F,C,3mm,btex 4~cm etex);
nomme.llft(G);
nomme.ulft(A);
nomme.urt(B);
nomme.rt(C);
nomme.lrt(D);
nomme.llft(E);
nomme.llft(F);
fin;
end