input geometriesyr16;
figure(0,0,4u,4u);
pair A,B,C,D;
A=u*(0.75,0.75);
B-A=u*(2,0);
C-A=u*(1,2);
D-A=u*(2.5,0.5);
trace droite(A,C) withcolor blanc;
trace droite(A,B);
marque_p:="plein";
nomme.bot(A);
nomme.bot(B);
marque_p:="croix";
nomme.lft(C);
nomme.rt(D);
fin;
figure(0,0,4u,4u);
pair A,B,C,D;
A=u*(0.75,0.75);
D-A=u*(2,0);
C-A=u*(0.75,2);
B-A=u*(2.5,0.5);
trace droite(A,B);
marque_p:="plein";
nomme.top(A);
nomme.top(B);
marque_p:="croix";
nomme.lft(C);
nomme.rt(D);
fin;
figure(0,0,4u,4u);
pair A,B,C,D;
A=u*(0.75,0.75);
C-A=u*(2,0);
B-A=u*(1,2);
D=2/3[A,B];
trace droite(A,B);
marque_p:="plein";
nomme.lft(A);
nomme.lft(B);
marque_p:="croix";
nomme.urt(C);
nomme.lft(D);
fin;
figure(0,0,4u,4u);
pair A,B,C,D;
C=u*(0.75,0.75);
D-C=u*(2.5,2);
B-C=u*(1,2);
A-C=u*(2,0.5);
trace droite(A,B);
marque_p:="plein";
nomme.rt(A);
nomme.rt(B);
marque_p:="croix";
nomme.ulft(C);
nomme.urt(D);
fin;
end