input geometriesyr16;
figure(0,0,5u,5u);
pair A,B,I;
trace triangleqcq(A,B,I);
currentpicture:=nullpicture;
trace droite(A,B);
marque_p:="croix";
nomme.bot(A);
nomme.bot(B);
nomme.top(I);
fin;
figure(0,0,5u,5u);
pair C,B,J;
trace triangleqcq(J,C,B);
currentpicture:=nullpicture;
trace droite(C,B);
marque_p:="croix";
nomme.bot(J);
nomme.llft(C);
nomme.urt(B);
fin;
figure(0,0,5u,5u);
pair C,B,A;
trace triangleqcq(A,C,B);
currentpicture:=nullpicture;
trace droite(A,C);
marque_p:="croix";
nomme.ulft(A);
nomme.llft(C);
nomme.ulft(B);
fin;
figure(0,0,5u,5u);
pair C,B,A;
trace triangleqcq(A,C,B);
currentpicture:=nullpicture;
trace droite(A,B);
marque_p:="croix";
nomme.ulft(A);
nomme.llft(C);
nomme.ulft(B);
fin;
figure(0,0,5u,5u);
pair C,B,A;
trace triangleqcq(A,C,B);
currentpicture:=nullpicture;
A:=rotation(A,u*(2.5,2.5),30);
B:=rotation(B,u*(2.5,2.5),30);
C:=rotation(C,u*(2.5,2.5),30);
trace droite(B,C);
marque_p:="croix";
nomme.ulft(A);
nomme.llft(C);
nomme.urt(B);
fin;
figure(0,0,5u,5u);
pair D,E,F;
trace triangleqcq(F,D,E);
currentpicture:=nullpicture;
E:=rotation(E,u*(2.5,2.5),90);
D:=rotation(D,u*(2.5,2.5),90);
F:=rotation(F,u*(2.5,2.5),90);
trace droite(D,E);
marque_p:="croix";
nomme.ulft(F);
nomme.ulft(D);
nomme.ulft(E);
fin;
end