input geometriesyr16;
figure(0,0,4u,4u);
pair A,B,C,D;
A=u*(0.75,0.75);
B-A=u*(2,0);
C-A=u*(1,2);
D-A=u*(2.5,0.5);
trace droite(A,B);
trace droite(C,B);
trace parallele(A,B,C);
trace droite(B,D);
label.top(btex $(d_1)$ etex,1.05[B,A]);
label.llft(btex $(d_2)$ etex,1.5[B,C]);
label.top(btex $(d_3)$ etex,C+0.5*(B-A));
label.ulft(btex $(d_4)$ etex,2[B,D]);
fin;
figure(0,0,4u,4u);
pair A,B,C,D;
A=u*(0.75,0.75);
D-A=u*(2,0);
C-A=u*(0.75,2);
B-A=u*(2.5,0.5);
trace droite(A,B);
trace droite(C,B);
trace parallele(A,B,C);
trace droite(C,D);
label.top(btex $(d_2)$ etex,1.05[B,A]);
label.llft(btex $(d_4)$ etex,1.5[B,C]);
label.ulft(btex $(d_3)$ etex,C+0.5*(B-A));
label.llft(btex $(d_1)$ etex,1[C,D]);
fin;
figure(0,0,4u,4u);
pair A,B,C,D;
A=u*(0.75,0.75);
C-A=u*(1.75,0);
B-A=u*(1,2);
trace droite(A,B);
trace parallele(A,B,C);
trace droite(A,C);
trace droite(B,B+C-A+u*(0.5,0.5));
label.lft(btex $(d_1)$ etex,1.5[A,B]);
label.bot(btex $(d_3)$ etex,1.5[A,C]);
label.rt(btex $(d_4)$ etex,C+0.5*(B-A));
label.top(btex $(d_2)$ etex,4.75/3[B+C-A+u*(0.5,0.5),B]);
fin;
figure(0,0,4u,4u);
pair A,B,C,D;
A=u*(0.75,0.75);
D-A=u*(2,0);
B-A=u*(1,2);
C-A=u*(2,0.5);
trace droite(B,D);
trace droite(C,A);
trace parallele(D,B,A);
trace perpendiculaire(A,C,B);
label.llft(btex $(d_4)$ etex,1.5[D,B]);
label.bot(btex $(d_2)$ etex,1.45[A,C]);
label.rt(btex $(d_1)$ etex,A+0.5*(B-D));
label.llft(btex $(d_3)$ etex,1.35[B,projection(B,C,A)]);
fin;
end