input geometriesyr16;
figure(0,0.5u,10u,10u);
pair G,H,A,B,C,D,A',B',C',D',Ma,Mb,Mc,Md;
G=u*(1,2);
H-G=u*(8,-1);
A=u*(3,5);
B-A=u*(1,2);
C-B=u*(5,0);
D-C=u*(-3,-1.5);
Ma=droite(G,H) intersectionpoint perpendiculaire(G,H,A);
Mb=droite(G,H) intersectionpoint perpendiculaire(G,H,B);
Mc=droite(G,H) intersectionpoint perpendiculaire(G,H,C);
Md=droite(G,H) intersectionpoint perpendiculaire(G,H,D);
A'=iso(A,Ma);
B'=iso(B,Mb);
C'=iso(C,Mc);
D'=iso(D,Md);
trace droite(G,H);
label.ulft(btex $(d)$ etex,G);
trace polygone(A,B,C,D);
trace polygone(A',B',C',D');
trace codeperp(A,Ma,H,8);
trace codeperp(B,Mb,H,8);
trace codeperp(C,Mc,H,8);
trace codeperp(D,Md,H,8);
trace segment(A,Ma) dashed evenly;
trace segment(B,Mb) dashed evenly;
trace segment(C,Mc) dashed evenly;
trace segment(D,Md) dashed evenly;
nomme.lft(A);
nomme.top(B);
nomme.top(C);
nomme.top(D);
nomme.lft(A');
nomme.lrt(B');
nomme.rt(C');
nomme.lrt(D');
label.bot(btex A$_1$ etex,Ma);
label.bot(btex B$_1$ etex,Mb);
label.bot(btex C$_1$ etex,Mc);
label.bot(btex D$_1$ etex,Md);
fin;
end
