input geometriesyr16;
figure(0,0,6u,6u);
pair A,B,C,D;
A=u*(1,4);
B=u*(3,5);
trace droite(A,B);
C=u*(1,2);
D=u*(4,1);
trace droite(C,D);
label.top(btex $(d_1)$ etex,A);
label.bot(btex $(d_2)$ etex,C);
fin;
figure(0,0,6u,6u);
pair A,B,C;
A=u*(1,5);
B=u*(5,3);
C=u*(2,1);
trace droite(A,B);
trace droite(A,C);
label.top(btex $(d_4)$ etex,B);
label.urt(btex $(d_3)$ etex,C);
fin;
figure(0,0,6u,6u);
pair A,B,E,F,G;
E=u*(1,5);
F=u*(5,4);
G=u*(2,1);
trace droite(E,F);
trace droite(E,G);
A=u*(4,3);
B=u*(3,1.5);
marque_p:="croix";
nomme.rt(A);
nomme.rt(B);
marque_p:="non";
label.top(btex $(d_1)$ etex,F);
label.urt(btex $(d_2)$ etex,G);
fin;
figure(0,0,6u,6u);
pair A,B,C,E,F;
A=u*(1.5,0.5);
B=u*(3,5);
C=u*(5,2);
trace droite(A,B);
trace droite(A,C);
label.rt(btex $(d_3)$ etex,B);
label.bot(btex $(d_4)$ etex,C);
E=u*(1,3);
F=u*(5,4);
marque_p:="croix";
nomme.urt(F);
nomme.top(E);
fin;
end