input geometriesyr16;
figure(0.5u,0,8u,9u);
pair A,B,C,M,P,Q,R,S,T;
B=u*(3,6);
A=u*(6,5);
C=u*(4,3);
trace droite(A,B);
trace droite(A,C);
trace droite(B,C);
M=cercles(A,1u) intersectionpoint demidroite(C,A);
P=rotation(M,A,angle(B-A)-angle(C-A));
Q=rotation(P,B,angle(C-B)-angle(A-B));
R=rotation(Q,C,angle(A-C)-angle(B-C));
S=rotation(R,A,angle(B-A)-angle(C-A));
T=rotation(S,B,angle(C-B)-angle(A-B));
trace arccercle(T,S,B)--arccercle(S,R,A)--arccercle(R,Q,C)--arccercle(Q,P,B)--arccercle(P,M,A);
trace arccercle(M,T,C) dashed evenly;
marque_p:="croix";
nomme.top(A);
nomme.llft(B);
nomme.top(C);
nomme.top(M);
nomme.lrt(P);
nomme.llft(Q);
nomme.bot(R);
nomme.top(S);
nomme.urt(T);
marque_p:="non";
label.ulft(btex $(d_1)$ etex,symetrie(A,M));
label.top(btex $(d_2)$ etex,3[B,S]);
label.llft(btex $(d_3)$ etex,symetrie(C,Q));
fin;
end