input geometriesyr12;
beginfig(2);
  pair A,B,C,D,E;
  A=u*(4,1);
  C=u*(0,5);
  D=A rotatedabout(C,40);
  E=projection(C,A,D);
  B=1/2[C,E];
  draw A--B--C--D--cycle;
  draw B--E;
  draw codesegments(A,B,B,C,2);
  draw codesegments(A,B,B,E,2);
  draw codesegments(A,E,E,D,1);
  label.bot(btex $A$ etex,A);
  label.bot(btex $C$ etex,C);
  label.lrt(btex $E$ etex,E);
  label.llft(btex $B$ etex,B);
  label.top(btex $D$ etex,D);
endfig;
beginfig(3);
  z0=u*(1,1);label.llft(btex $A$ etex,z0);
  pair A,B,C,D,E;
  A=z0;
  z1=u*(2.5,1);label.lrt(btex $B$ etex,z1);
  B=z1;
  draw (z1 shifted (u*(0,.2)))--(z1 shifted (u*(0,-.2)));
  draw ((z1 shifted (u*(0,.2)))--(z1 shifted (u*(0,-.2)))) shifted (z1-z0);
  draw ((z1 shifted (u*(0,.2)))--(z1 shifted (u*(0,-.2)))) shifted (2*(z1-z0));
  z2=z1 shifted (z1-z0);C=z2;
  z3=z2 shifted (z1-z0);D=z3;
  z4=z3 shifted (z1-z0);E=z4;
  draw z0--z4;
  draw codesegments(A,B,B,C,2);
  draw codesegments(C,D,D,E,2);
  path cc,cd,ce;
  cc=cercles(B,abs(z1-z0));
  draw subpath(0,(length cc)/2) of cc;
  cd=cercles(D,abs(z3-z4));
  draw subpath((length cd)/2, length cd) of cd;
  ce=cercles(C,abs(z2-z0));
  draw subpath(0,(length ce)/2) of ce;
endfig;
pair p[];
p0=u*(1,1);
p1=u*(7,1);
p2=u*(7,4);
p3=u*(1,4);
p4=(p0--p2) intersectionpoint (p1--p3);
p5=1/2[p2,p3];
p6=p4 reflectedabout(p2,p3);
beginfig(101);
  pair M,I,N,E,L,K,O;
  label.llft(btex $M$ etex,p0);M=p0;
  label.lrt(btex $I$ etex,p1);I=p1;
  label.urt(btex $N$ etex,p2);N=p2;
  label.ulft(btex $E$ etex,p3);E=p3;
  label.bot(btex $L$ etex,p4);L=p4;
  label.urt(btex $K$ etex,p5);K=p5;
  label.top(btex $O$ etex,p6);O=p6;
  draw p0--p1--p2--p3--cycle;
  draw codeperp(M,I,N,5);
  draw codeperp(I,N,E,5);
  draw codeperp(N,E,M,5);
  draw p0--p2;draw p1--p3;
  draw p4--p6;
  draw codesegments(L,K,K,O,2);
  draw codeperp(L,K,E,5);
  draw p2--p6--p3;
endfig;
beginfig(102);
  pair W,Y,X;
  p10=u*(5,5);W=p10;
  p11=u*(8,5);
  path cc,cd,ce,cf;
  cc=cercles(W,abs(p11-p10));
  draw cc;
  drawdblarrow p10--(point((length cc)/2) of cc);
  Y=1/2[p10,point((length cc)/2) of cc];
  label.top(btex 2~cm etex,Y);
  cd=cercles(Y,abs(p10-Y));
  X=1/2[p10,p11];
  ce=cercles(X,abs(p10-X));
  cf=(subpath(0,(length ce)/2) of ce)--(subpath(length cd,(length cd)/2) of cd)--(subpath((length cc)/2,length cc) of cc)--cycle;
  fill cf withcolor 0.1[white,black];
  draw cf;
endfig;
end
