input geometriesyr12;
figure(0,-0.5u,6u,5u);
pair A,B,C,D,E;
E=u*(0.75,0.75);
A=u*(0.75,2.5);
B=u*(3,2.5);
C-B=u*(2,0);
D=demidroite(C,rotation(B,C,90)) intersectionpoint demidroite(B,rotation(E,B,90));
trace E--A--C--D--B--cycle;
trace appelation(A,B,2mm,btex 5~cm etex);
trace appelation(B,C,2mm,btex 3~cm etex);
trace appelation(E,A,2mm,btex 4~cm etex);
trace codeperp(E,A,B,5);
trace codeperp(E,B,D,5);
trace codeperp(B,C,D,5);
nomme.llft(E);
nomme.ulft(A);
nomme.top(B);
nomme.urt(C);
nomme.lrt(D);
fin;
figure(-0.5u,-1u,6u,5u);
pair A,E,M,L,N;
M=u*(0.75,4.25);
E=u*(1.5,2.75);
N=rotation(M,E,90);
A=demidroite(N,rotation(E,N,-90)) intersectionpoint cercles(E,3u);
L=rotation(A,E,90);
trace M--E--L--A--N--cycle;
trace N--E--A;
trace codesegments(M,E,E,N,1);
trace codesegments(A,E,E,L,2);
trace codeperp(M,E,N,5);
trace codeperp(E,N,A,5);
trace codeperp(L,E,A,5);
trace appelation(M,E,4mm,btex 3~cm etex);
trace appelation(E,L,4mm,btex 7~cm etex);
nomme.top(M);
nomme.llft(N);
nomme.urt(E);
nomme.urt(L);
nomme.bot(A);
fin;
end