input geometriesyr16;

figure(-1u,-1u,15u,12u);
pair A,B,C,A',D,D',E,F,F',G,G',H,H',I,I',J,K;
A=u*(4,0);
B=u*(12,0);
C=arccercle(u*(10.5,0),u*(4,6.5),A) intersectionpoint arccercle(u*(12,2),u*(10,0),B);
trace segment(A,B);
trace segment(B,C);
trace segment(A,C) dashed evenly;
A'=7.5/6.5[C,A];
D=arccercle(u*(6,0),u*(2,0),A) intersectionpoint arccercle(rotation(A',C,-90),A',C);
trace segment(A,D);
trace segment(C,D) dashed evenly;
D'=8.5/7.5[C,D];
E=cercle(D,2u) intersectionpoint arccercle(rotation(D',C,-90),D',C);
trace segment(E,C) dashed evenly;
trace segment(E,D);
F=cercle(E,2u) intersectionpoint arccercle(rotation(E,C,-90),E,C);
trace segment(E,F);
trace segment(F,C) dashed evenly;
F'=7.5/8.5[C,F];
G=cercle(F,2u) intersectionpoint arccercle(rotation(F',C,-90),F',C);
trace segment(F,G);
trace segment(C,G) dashed evenly;
G'=5.5/7.5[C,G];
H=cercle(G,3.5u) intersectionpoint arccercle(rotation(G',C,-90),G',C);
trace segment(H,G);
trace segment(C,H) dashed evenly;
H'=4/5.5[C,H];
I=cercle(H,3.5u) intersectionpoint arccercle(rotation(H',C,-90),H',C);
trace segment(H,I);
trace segment(C,I) dashed evenly;
I'=3/4[C,I];
J=cercle(I,2u) intersectionpoint arccercle(rotation(I',C,-90),I',C);
trace segment(I,J) dashed evenly;
trace segment(C,J);
K=rotation(J,I,60);
trace segment(I,K);
trace segment(J,K);
trace I' withpen pencircle scaled 12bp;
trace appelation(I,K,2mm,btex 2 etex);
trace appelation(G,H,2mm,btex 3,5 etex);
trace appelation(A,B,-2mm,btex 8 etex);
trace appelation(A,C,2mm,btex 6,5 etex);
trace appelation(D,C,2mm,btex 7,5 etex);
trace appelation(E,C,2mm,btex 8,5 etex);
trace appelation(F,C,2mm,btex 8,5 etex);
trace appelation(G,C,2mm,btex 7,5 etex);
trace appelation(H,C,2mm,btex 5,5 etex);
trace appelation(C,I,2mm,btex 4 etex);
trace appelation(C,J,2mm,btex 3 etex);
trace Codelongueur(D,A,D,E,C,B,E,F,F,G,I,K,I,J,J,K,1);
trace Codelongueur(G,H,H,I,2);
fin;
end