input geometriesyr16;
u:=7.5mm;
figuremainlevee(-u,-u,11u,11u);
pair E,D,F,A,B,C,G,H,Q,P;
path c,cc,dag,dcd,dbh;
picture texte;
A=u*(0,0);
B=u*(0,6);
E=u*(0,3);
F=u*(3,3);
G=u*(3,0);
H=u*(3,6);
Q=u*(10,0);
P=u*(10,6);
trace chemin(A,B,H,G);trace segment(F,E);
cc=cercles(G,B);
dag=A--Q;
D=cc intersectionpoint dag;
trace segment(A,D);
trace arccercle(D,B,G) dashed evenly;
trace segment(G,B) dashed evenly withpen pencircle scaled .5bp;
dcd= D--(D-A) rotated 90 shifted D;
dbh=B--P;
C=dbh intersectionpoint dcd;
trace chemin(A,D,C,H);
label.lrt("D",D);
label.urt("C",C);
label.top("B",B);
label.llft("A",A);
label.lrt("G",G);
label.lft("E",E);
label.rt("F",F);
trace codeperp(F,G,A,5);
trace codeperp(F,E,B,5);
trace codeperp(E,A,G,5);
trace codeperp(C,D,G,5);
trace codeperp(A,B,C,5);
trace cotationmil(A,G,-4mm,20,btex 3~cm etex);
trace Codelongueur(A,G,G,F,F,E,E,A,E,B,2);
finmainlevee;
u:=sqrt(2)*cm;
figure(-1u,-1u,10u,10u);
pair E,D,F,A,B,C,G,H,Q,P;
path c,cc,dag,dcd,dbh;
picture texte;
A=u*(0,0);
B=u*(0,6);
E=u*(0,3);
F=u*(3,3);
G=u*(3,0);
H=u*(3,6);
Q=u*(10,0);
P=u*(10,6);
drawoptions(withcolor blanc);
trace A--B--H--G--cycle;trace F--E;
cc=cercles(G,B);
dag=A--Q;
z1=cc intersectionpoint dag;
trace A--z1;
trace cc cutafter B dashed evenly withpen pencircle scaled .5bp;
trace G--B dashed evenly withpen pencircle scaled .5bp;
dcd= z1--(z1-A) rotated 90 shifted z1;
dbh=B--P;
z2=dbh intersectionpoint dcd;
trace A--z1--z2--H;
D=z1;C=z2;
drawoptions();
trace segment(A,G);
trace marquesegment(A,G);
nomme.llft(A);
nomme.lrt(G);
fin;
end