input geometriesyr16;
u:=0.5cm;
figure(0,0,28u,2u);
trace grille(0.5) withcolor gris;
drawarrow u*(0,1)--u*(28,1) withpen pencircle scaled 2bp;
marque_p:="croix";
pointe(u*(1,1));
pointe(u*(13,1));
label.top(btex 0 etex,u*(1,1));
label.top(btex 1 etex,u*(13,1));
fin;
u:=1cm;
figure(0,-10u,17u,10u);
pair A,B,C,D,E,F,G;
A=u*(1,1);
B=u*(1,4);
C=u*(4,4);
D=u*(4,7);
E=cercles(A,9u) intersectionpoint cercles(D,6u);
path fig;
fig=A--E--arccercle(E,D,iso(D,E))--C--B--cycle;
trace fig;
trace codeperp(A,B,C,8);
trace codeperp(B,C,D,8);
F=u*(1,-1);
G=u*(10,1);
trace droite(F,G);
label.top(btex $(d)$ etex,F);
nomme.llft(A);
nomme.ulft(B);
nomme.lrt(C);
nomme.ulft(D);
nomme.lrt(E);
trace symetrie(fig,F,G) withcolor blanc;
trace D--E dashed evenly;
pointe(iso(D,E));
trace appelation(A,B,2mm,btex 3~cm etex);
trace appelation(B,C,2mm,btex 3~cm etex);
trace appelation(C,D,2mm,btex 3~cm etex);
trace appelation(D,E,2mm,btex 6~cm etex);
trace appelation(A,E,-2mm,btex 9~cm etex);
fin;
end