input geometriesyr16;
figure(2u,0,10u,5u);
pair M[],A[],T[],H[];
T1=u*(6,1.5);
T2-T1=u*(0.5,1);
T3=iso(T1,T2);
T4=2[T3,rotation(T1,T3,90)];
trace droite(T3,T4) withpen pencircle scaled 1.5bp withcolor rouge;
trace chemin(T1,T3,T4) withpen pencircle scaled 1.5bp;
%trace chemin(T1,T2,T3,T4) withpen pencircle scaled 1.5bp;
H1-T1=1.5*(T4-T3);
H2-H1=T4-T3;
H3=iso(H1,H2);
H4=symetrie(H3,T3,T4);
H5=symetrie(H1,T3,T4);
H6=symetrie(H2,T3,T4);
trace chemin(H3,iso(H3,H4)) withpen pencircle scaled 1.5bp;
trace chemin(H5,H6) withpen pencircle scaled 1.5bp;
%trace chemin(H1,H2,H3,H4,H5,H6) withpen pencircle scaled 1.5bp;
A2-T3=1.5*(T3-T4);
A1-T1=0.5*(T3-T4);
A3=iso(A1,A2);
A4=symetrie(A3,T3,T4);
A5=symetrie(A1,T3,T4);
trace chemin(A3,iso(A3,A4)) withpen pencircle scaled 1.5bp;
trace chemin(A2,A5) withpen pencircle scaled 1.5bp;
%trace chemin(A1,A2,A5,A4,A3) withpen pencircle scaled 1.5bp;
M1-A1=1.5*(T3-T4);
M2-M1=T3-T4;
M3-A2=T3-T4;
M4=symetrie(M2,T3,T4);
M5=symetrie(M1,T3,T4);
trace chemin(M1,M2) withpen pencircle scaled 1.5bp;
trace chemin(M3,M4) withpen pencircle scaled 1.5bp;
%trace chemin(M1,M2,M3,M4,M5) withpen pencircle scaled 1.5bp;
label.urt(btex $(d)$ etex,5[T4,T3]);
fin;
figure(2u,0,10u,5u);
pair M[],A[],T[],H[];
T1=u*(6,1.5);
T2-T1=u*(0.5,1);
T3=iso(T1,T2);
T4=2[T3,rotation(T1,T3,90)];
trace droite(T3,T4) withpen pencircle scaled 1.5bp withcolor rouge;
trace chemin(T1,T2,T3,T4) withpen pencircle scaled 1.5bp;
H1-T1=1.5*(T4-T3);
H2-H1=T4-T3;
H3=iso(H1,H2);
H4=symetrie(H3,T3,T4);
H5=symetrie(H1,T3,T4);
H6=symetrie(H2,T3,T4);
trace chemin(H1,H2,H3,H4,H5,H6) withpen pencircle scaled 1.5bp;
A2-T3=1.5*(T3-T4);
A1-T1=0.5*(T3-T4);
A3=iso(A1,A2);
A4=symetrie(A3,T3,T4);
A5=symetrie(A1,T3,T4);
trace chemin(A1,A2,A5,A4,A3) withpen pencircle scaled 1.5bp;
M1-A1=1.5*(T3-T4);
M2-M1=T3-T4;
M3-A2=T3-T4;
M4=symetrie(M2,T3,T4);
M5=symetrie(M1,T3,T4);
trace chemin(M1,M2,M3,M4,M5) withpen pencircle scaled 1.5bp;
label.urt(btex $(d)$ etex,5[T4,T3]);
fin;
end