input geometriesyr16;
figure(0,0,10u,10u);
pair A,B,C,A',B',C',O,O';
O=u*(0,5);
O'-O=u*(1,0);
C-O=u*(3,1);
A-O=u*(7,1.5);
B-C=u*(1.5,2);
C'=symetrie(C,O,O');
B'=symetrie(B,O,O');
A'=symetrie(A,O,O');
trace droite(O,O');
trace demidroite(B,C);
trace demidroite(B,A);
trace segment(C,C') dashed evenly;
trace segment(A,A') dashed evenly;
trace codeperp(C,projection(C,O,O'),O',5);
trace Codelongueur(C,projection(C,O,O'),projection(C,O,O'),C',2);
trace codeperp(A,projection(A,O,O'),O',5);
trace Codelongueur(A,projection(A,O,O'),projection(A,O,O'),A',3);
marque_p:="croix";
nomme.ulft(C);
nomme.urt(A);
nomme.lrt(A');
nomme.llft(C');
drawoptions(withcolor blanc);
nomme.bot(B');
drawoptions();
marque_p:="non";
nomme.top(B);
label.urt(btex $(\Delta)$ etex,O);
fin;
end