input geometriesyr16;
figure(0,0,10u,10u);
pair A,B,C,D,A',B',C',D',E,F;
path tache[];
tache1=(u*(4.35,-1.1)..u*(4.85,-.8)..u*(4.45,-.6)..u*(4.25,-.5)..u*(4.25,-.7)..cycle) shifted(-u*(4.35,-1.1));
tache2=(u*(2.9,.9)..u*(3.4,1.2)..u*(3,1.4)..u*(2.8,1.3)..cycle) shifted(-u*(2.9,0.9));
tache3=(u*(1.1,2.3)..u*(1.6,2.6)..u*(1.2,2.8)..u*(1.2,2.75)..u*(1,2.7)..cycle) shifted(-u*(1.1,2.3));
tache4=(u*(-.6,3.2)..u*(-.1,3.4)..u*(-.5,3.5)..u*(-.7,3.4)..cycle) shifted(-u*(-0.6,3.2));
tache5=(u*(-.9,4.3)..u*(-.4,4.4)..u*(-.8,4.4)..u*(-1,4.4)..cycle) shifted(-u*(-.9,4.3));
E=u*(4,9);
F=u*(6,1);
trace droite(E,F);
label.urt(btex $(d)$ etex,F);
A=u*(2,1);
B'=u*(3,4);
C=u*(2,6);
D=u*(3,8);
A'=symetrie(A,E,F);
B=symetrie(B',E,F);
C'=symetrie(C,E,F);
D'=symetrie(D,E,F);
marque_p:="croix";
nomme.llft(A);
nomme.lrt(B);
nomme.llft(C);
nomme.ulft(D);
remplis (tache1 shifted(A'-u*(0.1,0.2)));
remplis (tache2 shifted(B'-u*(0.1,0.2)));
remplis (tache3 shifted(C'-u*(0.1,0.2)));
remplis (tache4 shifted(D'-u*(0.1,0.2)));
remplis (tache5 shifted(iso(C,D)));
remplis (tache1 shifted(iso(B,B')));
remplis (tache2 shifted(3/4[A,A']));
remplis (tache3 shifted(5/4[C,C']));
fin;
end