input geometriesyr15;
figuremainlevee(0,0,4.5u,4.5u);
pair A,B,C,D;
A=u*(0.5,1);
B=u*(4,0.5);
C=u*(3.5,4);
D=u*(0.25,3.75);
trace polygone(A,B,C,D);
trace codeperp(D,A,B,8);
trace codeperp(A,D,C,8);
trace codeperp(D,C,B,8);
finmainlevee;
figuremainlevee(0,0,4.5u,4.5u);
pair A,B,C,D;
A=u*(0.5,0.5);
B=u*(3.5,1);
C=u*(4,3.5);
D=u*(1,3.75);
trace polygone(A,B,C,D);
trace segment(A,C);
trace segment(B,D);
trace codesegments(A,iso(A,C),iso(A,C),C,2);
trace codesegments(B,iso(B,D),iso(B,D),D,4);
finmainlevee;
figuremainlevee(0,0,4.5u,4.5u);
pair A,B,C,D;
A=u*(0.5,2.5);
B=u*(2,0.5);
C=u*(4,2);
D=u*(2.25,4);
trace polygone(A,B,C,D);
trace codesegments(A,B,B,C,1);
trace codesegments(C,D,D,A,1);
trace codeperp(B,A,D,8);
finmainlevee;
figuremainlevee(0,0,4.5u,4.5u);
pair A,B,C,D;
A=u*(0.5,2);
B=u*(1,0.5);
C=u*(4,2);
D=u*(3.5,3.5);
trace polygone(A,B,C,D);
trace demidroite(A,B) dashed evenly;
trace demidroite(D,C) dashed evenly;
trace marque_para(droite(A,B),droite(C,D),0.7);
trace demidroite(B,C) dashed evenly;
trace demidroite(A,D) dashed evenly;
trace marque_para(droite(B,C),droite(A,D),0.83);
finmainlevee;
figuremainlevee(0,0,4.5u,4.5u);
pair A,B,C,D,I;
A=u*(0.5,3);
B=u*(3,0.5);
C=u*(4,3.5);
D=u*(2,4);
trace polygone(A,B,C,D);
I=segment(A,C) intersectionpoint segment(B,D);
trace codeperp(D,I,C,8);
trace codesegments(A,D,D,C,1);
trace segment(A,C);
trace segment(B,D);
finmainlevee;
figuremainlevee(0,0,4.5u,4.5u);
pair A,B,C,D;
A=u*(0.5,0.5);
B=u*(4,1.5);
C=u*(3.75,4);
D=u*(0.75,3.5);
trace polygone(A,B,C,D);
trace codeperp(C,D,A,8);
trace codeperp(A,B,C,8);
finmainlevee;
figuremainlevee(0,0,4.5u,4.5u);
pair A,B,C,D;
A=u*(0.5,2);
B=u*(3.5,1);
C=u*(4,3.5);
D=u*(1,4.25);
trace polygone(A,B,C,D);
trace segment(A,C);
trace segment(B,D);
trace codesegments(A,iso(A,C),iso(A,C),C,2);
trace codesegments(B,iso(B,D),iso(B,D),D,2);
trace codesegments(A,D,D,C,1);
finmainlevee;
figuremainlevee(0,0,4.5u,4.5u);
pair A,B,C,D;
A=u*(0.75,0.5);
B=u*(4,3);
C=u*(2.75,4);
D=u*(0.25,3.75);
trace polygone(A,B,C,D);
trace codesegments(D,C,C,B,2);
finmainlevee;
figuremainlevee(0,0,4.5u,4.5u);
pair A,B,C,D;
A=u*(0.5,2);
B=u*(1,0.5);
C=u*(4,2);
D=u*(3.5,3.5);
trace polygone(A,B,C,D);
trace demidroite(A,B) dashed evenly;
trace demidroite(D,C) dashed evenly;
trace marque_para(droite(A,B),droite(C,D),0.7);
trace demidroite(B,C) dashed evenly;
trace demidroite(A,D) dashed evenly;
trace marque_para(droite(B,C),droite(A,D),0.83);
trace codeperp(B,C,D,8);
trace codesegments(D,C,C,B,2);
finmainlevee;
figuremainlevee(0,0,4.5u,4.5u);
pair A,B,C,D,I;
A=u*(0.5,2);
B=u*(3,1);
C=u*(4,3.5);
D=u*(0.5,4);
trace polygone(A,B,C,D);
I=segment(A,C) intersectionpoint segment(B,D);
trace codeperp(D,I,C,8);
trace segment(A,C);
trace segment(B,D);
finmainlevee;
end