input geometriesyr16;
figuremainlevee(0,0,4.5u,4.5u);
pair A,B,C;
A=u*(0.75,0.75);
B=u*(4,1.5);
C=u*(2,3.5);
trace triangle(A,B,C);
trace codesegments(A,C,C,B,2);
finmainlevee;
figuremainlevee(0,0,4.5u,4.5u);
pair A,B,C;
A=u*(2,0.75);
B=u*(4,1.5);
C=u*(1,3.5);
trace triangle(A,B,C);
trace codeperp(C,A,B,8);
finmainlevee;
figuremainlevee(0,0,4.5u,4.5u);
pair A,B,C;
A=u*(0.75,0.75);
B=u*(4,3.5);
C=u*(1,3.5);
trace triangle(A,B,C);
trace codesegments(A,C,C,B,4);
trace codesegments(A,B,B,C,4);
finmainlevee;
figuremainlevee(0,0,4.5u,4.5u);
pair A,B,C;
A=u*(0.75,0.75);
B=u*(4,3);
C=u*(1.25,3.5);
trace triangle(A,B,C);
trace codesegments(A,C,C,B,1);
trace codeperp(A,C,B,8);
finmainlevee;
end