input geometriesyr16;
figure(0,0.5,6.5u,7u);
pair A,B,C,A',B',C',E,F,G,I,J;
I=u*(1,2);
J=u*(7,1);
trace droite(I,J);
label.top(btex $(d_2)$ etex,I);
A'=u*(3,4);
B'-A'=u*(2,0);
C'-B'=u*(1,0);
label.ulft(btex $(d_1)$ etex,1.5[B',A']);
trace droite(A',B');
E=projection(A',I,J);
F=projection(B',I,J);
G=projection(C',I,J);
I:=u*(1,5);
J:=u*(7,6.5);
trace droite(I,J);
label.top(btex $(d_2)$ etex,I);
A=projection(A',I,J);
B=projection(B',I,J);
C=projection(C',I,J);
nomme.lrt(E);
nomme.lrt(F);
nomme.lrt(G);
nomme.urt(A');
nomme.urt(B');
nomme.urt(C');
nomme.urt(A);
nomme.urt(B);
nomme.urt(C);
trace demidroite(A',A);
trace demidroite(A',E);
trace demidroite(B',B);
trace demidroite(B',F);
trace demidroite(C',C);
trace demidroite(C',G);
fin;
figure(0,0,4u,2u);
pair A,B,C,D,I;
A=u*(0.5,0.5);
B=u*(3.5,0.5);
I=iso(A,B);
C=1/5[A,B];
D=1/5[B,A];
trace segment(A,B);
marque_p:="plein";
nomme.top(A);
nomme.top(C);
nomme.top(I);
nomme.top(D);
nomme.top(B);
fin;
figure(0,0,4u,4u);
pair A,B,C,D,M,N,P,Q;
D=u*(0.75,0.75);
C-D=u*(2.5,0);
A=rotation(C,D,90);
B-A=C-D;
trace polygone(A,B,C,D);
M=iso(A,B);
N=iso(B,C);
P=iso(C,D);
Q=iso(D,A);
trace polygone(M,N,P,Q);
nomme.top(A);
nomme.top(M);
nomme.top(B);
nomme.rt(N);
nomme.bot(C);
nomme.bot(P);
nomme.llft(D);
nomme.lft(Q);
fin;
end