input geometriesyr15;

figure(0,-0.5u,7u,4u) ;
pair R,B,E,C,F;
path d[];
a:=1.25cm ;
b:=2.75cm ;
c:=3.25cm ;
d:=6.25cm ;
F=(b,0);C=(a,a);
R=(d,a);
E=symetrie(F,C,R);
d1=C--R;d2=E--F;
B=d2 intersectionpoint d1;
nomme.lft(C);
nomme.rt(R);
nomme.top(E);
nomme.bot(F);
trace C--F--R--E--cycle;trace d1; trace d2;
trace codeperp(R,B,F,5) ;
trace codesegments(E,B,B,F,2) ;
endfig ;

figuremainlevee(-0.5u,-0.5u,7.2u,4u) ;
pair A,R,C,D,P,V;
path d[];
b:=4cm ;
c:=3cm ;
d:=6cm ;
A=(0,0);
C=(b,0);
P=(b,c);
V=(0,c) ;
D=(d,c/2) ;
d1=A--P;d2=V--C;d3=P--C;
R=d1 intersectionpoint d2;
nomme.llft(A);
nomme.lrt(C);
nomme.top(R);
nomme.urt(P);
nomme.ulft(V);
nomme.rt(D);
trace A--C--D--P--V--cycle;
trace d1;trace d2;trace d3;
trace codesegments(V,R,R,C,2) ;
trace codesegments(A,R,R,P,2) ;
trace codesegments(V,A,P,C,2) ;
trace codesegments(P,D,D,C,2) ;
trace codesegments(V,P,A,C,1) ;

finmainlevee ;

figuremainlevee(-0.5u,-0.5u,7.2u,4u) ;
pair I,J,K,L;
a:=1.25cm ;
b:=4.5cm ;
c:=3.25cm ;
d:=6.75cm ;
e:=1.75cm ;
I=(0.4u,0);
J=(b,0);
K=(b,c-.2u);
L=(0.2u,c) ;
nomme.llft(I);
nomme.lrt(J);
nomme.urt(K);
nomme.ulft(L);
trace segment(I,J);trace segment(J,K);trace segment(K,L);trace segment(L,I);
trace codesegments(I,J,J,K,2) ;
trace codesegments(K,L,L,I,1) ;
finmainlevee ;
end