input geometriesyr16;
figure(0,0,18u,4u);
trace grille(0.5) withcolor orange;
path penta[];
penta1=polygone(pp(1,4),pp(2,4),pp(2,2),pp(3,2),pp(3,4),pp(4,4),pp(4,5),pp(1,5));
penta2=polygone(pp(4,1),pp(8,1),pp(8,2),pp(7,2),pp(7,3),pp(6,3),pp(6,2),pp(4,2));
penta3=polygone(pp(8,3),pp(9,3),pp(9,2),pp(11,2),pp(11,3),pp(10,3),pp(10,4),pp(9,4),pp(9,5),pp(8,5));
penta4=polygone(pp(11,4),pp(11,6),pp(14,6),pp(14,4),pp(13,4),pp(13,5),pp(12,5),pp(12,4));
penta5=polygone(pp(13,1),pp(16,1),pp(16,4),pp(15,4),pp(15,2),pp(13,2));
penta6=polygone(pp(17,1),pp(19,1),pp(19,4),pp(18,4),pp(18,3),pp(17,3));
penta7=polygone(pp(20,3),pp(21,3),pp(21,2),pp(22,2),pp(22,3),pp(23,3),pp(23,4),pp(22,4),pp(22,5),pp(21,5),pp(21,4),pp(20,4));
penta8=polygone(pp(23,5),pp(28,5),pp(28,6),pp(23,6));
penta9=polygone(pp(23,1),pp(25,1),pp(25,2),pp(27,2),pp(27,3),pp(24,3),pp(24,2),pp(23,2));
penta10=polygone(pp(28,2),pp(30,2),pp(30,4),pp(31,4),pp(31,5),pp(29,5),pp(29,3),pp(28,3));
penta11=polygone(pp(33,4),pp(34,4),pp(34,6),pp(35,6),pp(35,7),pp(33,7),pp(33,6),pp(32,6),pp(32,5),pp(33,5));
penta12=polygone(pp(31,1),pp(32,1),pp(32,2),pp(35,2),pp(35,3),pp(31,3));
path ul;
ul=segment(pp(1,6),pp(2,6));
drawoptions(withpen pencircle scaled 1.75bp);
trace penta1;
trace penta2;
trace penta3;
trace penta4;
trace penta5;
trace penta6;
trace penta7;
trace penta8;
trace penta9;
trace penta10;
trace penta11;
trace penta12;
trace ul;
drawoptions();
label.top(btex $u$ etex,iso(pp(1,6),pp(2,6)));
fin;
figure(0,0,18u,4u);
trace grille(0.5) withcolor orange;
drawoptions(withpen pencircle scaled 1.75bp);
trace penta1;
label(btex P etex,pp(2.5,4.5));
label(btex R etex,pp(2.5,3.5));
label(btex E etex,pp(2.5,2.5));
label(btex E etex,pp(3.5,4.5));
trace penta2;
label(btex C etex,pp(4.5,1.5));
label(btex O etex,pp(5.5,1.5));
label(btex T etex,pp(6.5,1.5));
label(btex E etex,pp(7.5,1.5));
label(btex V etex,pp(6.5,2.5));
trace penta3;
label(btex O etex,pp(8.5,3.5));
label(btex I etex,pp(9.5,3.5));
label(btex S etex,pp(9.5,2.5));
trace penta4;
label(btex N etex,pp(11.5,5.5));
label(btex I etex,pp(11.5,4.5));
label(btex T etex,pp(13.5,5.5));
label(btex S etex,pp(13.5,4.5));
trace penta5;
label(btex U etex,pp(13.5,1.5));
label(btex X etex,pp(14.5,1.5));
label(btex E etex,pp(15.5,2.5));
label(btex E etex,pp(15.5,3.5));
trace penta6;
label(btex D' etex,pp(17.5,1.5));
label(btex A etex,pp(18.5,1.5));
label(btex Q etex,pp(17.5,2.5));
label(btex U etex,pp(18.5,2.5));
label(btex U etex,pp(18.5,3.5));
trace penta7;
label(btex R etex,pp(20.5,3.5));
label(btex E etex,pp(21.5,2.5));
label(btex D etex,pp(22.5,3.5));
trace penta8;
label(btex G etex,pp(23.5,5.5));
label(btex A etex,pp(24.5,5.5));
label(btex U etex,pp(25.5,5.5));
label(btex X etex,pp(26.5,5.5));
label(btex ? etex,pp(27.5,5.5));
trace penta9;
label(btex I etex,pp(23.5,1.5));
label(btex A etex,pp(24.5,1.5));
label(btex N etex,pp(24.5,2.5));
label(btex S etex,pp(25.5,2.5));
label(btex E etex,pp(26.5,2.5));
trace penta10;
label(btex N etex,pp(28.5,2.5));
label(btex T etex,pp(29.5,2.5));
label(btex L etex,pp(29.5,3.5));
label(btex R etex,pp(29.5,4.5));
trace penta11;
label(btex E etex,pp(33.5,4.5));
label(btex V etex,pp(32.5,5.5));
label(btex A etex,pp(33.5,5.5));
label(btex N etex,pp(33.5,6.5));
label(btex G etex,pp(34.5,6.5));
trace penta12;
label(btex D' etex,pp(31.5,1.5));
label(btex Q etex,pp(32.5,2.5));
label(btex U etex,pp(33.5,2.5));
label(btex E etex,pp(34.5,2.5));
drawoptions();
fin;
end