input geometriesyr16;
u:=sqrt(2)*cm;
figure(0,0,12u,10u);
trace grille(sqrt(2));
currentpicture:=nullpicture;
drawoptions(withpen pencircle scaled 1.1bp);
path fig;
fig=pp(2,3)..pp(1.5,3.5)..pp(1.8,8)..pp(4,7.5)..pp(5,9.5)..pp(5.5,9.45)..pp(6,9.5)..pp(8,9.55)..pp(8.5,9)..pp(9,8.5)..pp(10.5,3.5)..pp(10.15,1.5)..pp(10.1,1)..pp(8,0.95)..pp(6,1.1)..pp(4,1)..pp(3.5,2.5)..cycle;
trace fig;
drawoptions();
pair S,A,R;
S=pp(4,2.8);
marque_p:="croix";
nomme.llft(S);
path cc;
cc=cercles(S,6u);
R=pointarc(cc,345);
nomme.lrt(R);
A=cercles(S,7u) intersectionpoint cercles(R,8u);
nomme.top(A);
fin;
figure(0,0,12u,10u);
trace grille(sqrt(2));
currentpicture:=nullpicture;
drawoptions(withpen pencircle scaled 1.1bp);
path fig;
fig=pp(2,3)..pp(1.5,3.5)..pp(1.8,8)..pp(4,7.5)..pp(5,9.5)..pp(5.5,9.45)..pp(6,9.5)..pp(8,9.55)..pp(8.5,9)..pp(9,8.5)..pp(10.5,3.5)..pp(10.15,1.5)..pp(10.1,1)..pp(8,0.95)..pp(6,1.1)..pp(4,1)..pp(3.5,2.5)..cycle;
trace fig;
drawoptions();
pair S,A,R;
S=pp(4,2.8);
marque_p:="croix";
nomme.llft(S);
path cc;
cc=cercles(S,6u);
R=pointarc(cc,345);
nomme.lrt(R);
A=cercles(S,7u) intersectionpoint cercles(R,8u);
nomme.top(A);
trace triangle(S,A,R);
path tresor;
tresor=buildcycle(cercles(R,5u),cercles(S,2u),segment(S,A),cercles(A,3u),segment(A,R),);
fillcolor:=jaune;
transparence tresor;
trace tresor withpen pencircle scaled1.5bp;
trace cercles(R,5u) dashed evenly;
trace cercles(A,3u) dashed evenly;
trace cercles(S,2u) dashed evenly;
fin;
end