input geometriesyr12;
figure(0,0,10u,8u);
pair A,B,C,D,E,F,G;
A=u*(1,4);
B=A shifted(u*(0,3));
C=B shifted(u*(8,0));
E=C shifted(u*(0,-6));
path cc;
cc=cercledia(C,E);
D=point(0.55*length cc) of cc;
F=E shifted(u*(-6,0));
G=(xpart(F),ypart(A));
trace A--B--C--D--E--F--G--cycle;
trace C--E dashed evenly;
trace cotationmil(B,C,2mm,20,btex 20~cm etex);
trace cotation(A,B,-5mm,-2mm,btex 5~cm etex);
trace cotationmil(E,C,-5mm,20,btex 10~cm etex);
trace cotation(D,C,-4mm,-2mm,btex 8~cm etex);
trace cotation(D,E,-2mm,-2mm,btex 6~cm etex);
nomme.llft(A);
nomme.ulft(B);
nomme.urt(C);
nomme.lft(D);
nomme.lrt(E);
nomme.llft(F);
nomme.urt(G);
trace codesegments(G,A,A,B,1);
drawoptions(withpen pencircle scaled 1.25bp);
trace codeperp(A,B,C,5);
trace codeperp(B,C,E,5);
trace codeperp(C,D,E,5);
trace codeperp(E,F,G,5);
trace codeperp(F,G,A,5);
trace codeperp(G,A,B,5);
drawoptions();
fin;
end
