input geometriesyr12;
figure(0,0,6u,6u);
pair A,B,C,D,E,F;
F=u*(0.75,0.75);
A=u*(0.75,4.25);
B=u*(5.25,4.25);
D-B=F-A;
C=18/48[B,D];
E=40/126[D,F];
trace F--A--B--C--E--cycle;
trace C--D--E dashed evenly;
trace codeperp(F,A,B,8);
trace codeperp(A,B,D,8);
trace codeperp(B,D,F,8);
trace appelation(A,B,2mm,btex 126~m etex);
trace appelation(B,C,2mm,btex 18~m etex);
trace appelation(E,C,2mm,btex 50~m etex);
trace appelation(E,D,-3mm,btex 40~m etex);
trace appelation(C,D,2mm,btex 30~m etex);
nomme.llft(F);
nomme.bot(E);
nomme.lrt(D);
nomme.rt(C);
nomme.urt(B);
nomme.ulft(A);
fin;
figure(0,0,8u,8u);
pair A,B,C,D,E,F,G;
G=u*(0.75,4);
A=u*(0.75,6);
B=rotation(G,A,90);
F-B=G-A;
C-F=u*(3,0);
D=rotation(F,C,90);
E-F=D-C;
trace A--B--C--D--E--F--G--cycle;
trace B--F--C;
trace codesegments(A,B,B,F,2);
trace codesegments(A,G,G,F,2);
trace codeperp(A,B,F,8);
trace codeperp(B,A,G,8);
trace codeperp(A,G,F,8);
trace codeperp(B,F,C,8);
trace codeperp(F,C,D,8);
trace codeperp(C,D,E,8);
trace codeperp(D,E,F,8);
trace codesegments(F,C,C,D,4);
trace codesegments(D,E,E,F,4);
trace appelation(B,F,3mm,btex 3~cm etex);
trace appelation(F,C,3mm,btex 4~cm etex);
nomme.llft(G);
nomme.ulft(A);
nomme.urt(B);
nomme.rt(C);
nomme.lrt(D);
nomme.llft(E);
nomme.llft(F);
fin;
end