input geometriesyr16;
figure(0,0,5u,5u);
pair A,B,C,D,E;
D=u*(0.75,0.75);
C=u*(4.25,0.75);
A=rotation(C,D,90);
B-A=C-D;
E=cercledia(D,C) intersectionpoint cercles(C,10u/3.5);
trace D--A--B--C--E--cycle;
trace cotationmil(D,A,2mm,20,btex 10~cm etex);
trace codeperp(D,E,C,5);
trace appelation(D,E,2mm,btex 8~cm etex);
trace appelation(E,C,2mm,btex 6~cm etex);
nomme.llft(D);
nomme.top(A);
nomme.top(B);
nomme.lrt(C);
nomme.top(E);
trace D--C dashed evenly;
fin;
figure(0,0,5u,5u);
pair F,G,H,K;
G=u*(0.75,2.5);
K=u*(4.25,2.5);
F=pointarc(cercledia(K,G),130);
H=pointarc(cercledia(K,G),300);
trace G--F--K--H--cycle;
trace G--K dashed evenly;
nomme.lft(G);
nomme.rt(K);
nomme.bot(H);
nomme.top(F);
trace codeperp(G,F,K,5);
trace codeperp(G,H,K,5);
trace appelation(F,K,2mm,btex 37,4~cm etex);
trace appelation(G,F,2mm,btex 16,8~cm etex);
trace appelation(G,H,2mm,btex 31,2~cm etex);
trace appelation(H,K,2mm,btex 26,6~cm etex);
fin;
figure(0,0,10u,6u);
trace grille(0.5) withcolor bleu;
origine((1,1));
unites(2,1);
trace axes;
marque_axe:="complete";
graduantx.bot;
graduanty.lft;
label.top(btex c\^ot\'e du carr\'e etex,placepoint(4,0));
label.urt(btex P\'erim\`etre du carr\'e etex,placepoint(0,5.15));
endfig;
end
