input geometriesyr16;
%fig1
figuremainlevee(0,0,5u,5u);
pair F,G,H,K;
G=u*(0.75,2.5);
K=u*(4.25,2.5);
F=pointarc(cercledia(K,G),130);
H=pointarc(cercledia(K,G),300);
trace polygone(G,F,K,H);
nomme.lft(G);
nomme.rt(K);
nomme.bot(H);
nomme.top(F);
trace appelation(F,K,2mm,btex 37,4~cm etex);
trace appelation(G,F,2mm,btex 16,8~cm etex);
trace appelation(G,H,2mm,btex 31,2~cm etex);
trace appelation(H,K,2mm,btex 26,6~cm etex);
finmainlevee;
%fig2
u:=7mm;
figuremainlevee(0,0,9u,7u);
pair A,B,C,D,E,F;
A=u*(1,6);
F=u*(1,1);
E=u*(8,1);
D=u*(8,6);
C=u*(3,4);
B=u*(3,6);
trace polygone(A,B,C,D,E,F);
trace cotation(A,B,2mm,2mm,btex 14~m etex);
trace cotation(F,E,-2mm,-2mm,btex 30~m etex);
trace cotation(D,E,2mm,2mm,btex 48~m etex);
trace cotation(B,C,-8mm,-2mm,btex 12~m etex);
trace appelation(C,D,2mm,btex 20~m etex);
trace Codelongueur(D,E,A,F,2);
nomme.ulft(A);
nomme.llft(F);
nomme.lrt(E);
nomme.urt(D);
nomme.bot(C);
labeloffset:=3*labeloffset;
nomme.top(B);
labeloffset:=labeloffset/3;
finmainlevee;
%fig3
u:=8mm;
figuremainlevee(0,0,8u,8u);
pair A,B,C,D,E,F,G;
G=u*(0.75,4);
A=u*(0.75,6);
B=rotation(G,A,90);
F-B=G-A;
C-F=u*(3,0);
D=rotation(F,C,90);
E-F=D-C;
trace polygone(A,B,C,D,E,F,G);
trace chemin(B,F,C);
trace codesegments(A,B,B,F,2);
trace codesegments(A,G,G,F,2);
trace codesegments(F,C,C,D,4);
trace codesegments(D,E,E,F,4);
trace appelation(B,F,3mm,btex 3~cm etex);
trace appelation(F,C,3mm,btex 4~cm etex);
trace appelation(B,C,3mm,btex 5~cm etex);
nomme.llft(G);
nomme.ulft(A);
nomme.urt(B);
nomme.rt(C);
nomme.lrt(D);
nomme.llft(E);
nomme.llft(F);
finmainlevee;
end