input geometriesyr16;
u:=7.5mm;
figure(-10u,-10u,10u,10u);
pair A,B,C,D,E,F,G,H,I;
B=(0,0);
C-B=u*(5,0);
A=cercles(B,4u) intersectionpoint cercles(C,4u);
trace triangle(A,B,C);
trace codesegments(B,A,A,C,2);
nomme.top(A);
nomme.llft(B);
nomme.lrt(C);
D=rotation(C,A,90);
E-D=C-A;
nomme.top(D);
nomme.rt(E);
trace chemin(A,D,E,C);
trace Codelongueur(A,D,D,E,E,C,2);
G=rotation(C,B,-90);
F-G=C-B;
nomme.bot(G);
nomme.bot(F);
trace chemin(B,G,F,C);
trace Codelongueur(B,G,G,F,F,C,C,B,4);
H=rotation(A,B,90);
I-H=A-B;
nomme.lft(H);
nomme.ulft(I);
trace chemin(B,H,I,A);
trace Codelongueur(B,H,H,I,I,A,2);
fin;
end