input geometriesyr16
figure(0,0,3u,3u);
trace grille(0.5) withcolor orange;
trace polygone(pp(1,2),pp(1,4),pp(2,4),pp(2,5),pp(3,5),pp(3,4),pp(4,4),pp(4,3),pp(5,3),pp(5,2),pp(3,2),pp(3,1),pp(2,1),pp(2,2)) withpen pencircle scaled1.5bp;
fin;
figure(0,0,3u,2.5u);
trace grille(0.5) withcolor orange;
trace polygone(pp(1,1),pp(1,3),pp(3,3),pp(4,4),pp(5,4),pp(5,2),pp(3,2),pp(2,1)) withpen pencircle scaled1.5bp;
fin;
figure(0,0,4.5u,3.5u);
trace grille(0.5) withcolor orange;
path moitie;
moitie=chemin(pp(2,3.5),pp(2,3),pp(1,3),pp(1,2),pp(2,2),pp(2,1),pp(3,1),pp(3,2),pp(4,2),pp(4,1),pp(4.5,1));
pair O;
O=pp(4.5,3.5);
drawoptions(withpen pencircle scaled1.5bp);
trace moitie;
trace symetrie(moitie,O);
trace symetrie(moitie,O,pp(4.5,0));
trace symetrie(moitie,O,pp(0,3.5));
drawoptions();
fin;
figure(0,0,4u,3u);
trace grille(0.5) withcolor orange;
trace polygone(pp(1,1),pp(7,1),pp(7,3),pp(5,5),pp(5,3),pp(3,3)) withpen pencircle scaled1.5bp;
fin;
figure(0,0,3u,2.5u);
trace grille(0.5) withcolor orange;
trace pp(1,1)--pp(5,1)--pp(5,3)--arccercle(pp(5,3),pp(3,3),pp(4,3))--pp(1,3)--reverse(arccercle(pp(1,1),pp(1,3),pp(1,2))) withpen pencircle scaled1.5bp;
fin;
figure(0,0,3u,2.5u);
trace grille(0.5) withcolor orange;
drawoptions(withpen pencircle scaled1.5bp);
trace polygone(pp(1,1),pp(5,1),pp(5,3),pp(1,3));
trace arccercle(pp(5,3),pp(3,3),pp(4,3)) dashed evenly;
trace reverse(arccercle(pp(1,1),pp(1,3),pp(1,2))) dashed evenly;
drawoptions();
fin;
figure(0,0,4u,3u);
trace grille(0.5) withcolor orange;
trace pp(1,1)--pp(4,1)--arccercle(pp(4,1),pp(5,2),pp(4,2))--pp(6,2)--pp(6,3)--arccercle(pp(6,3),pp(6,5),pp(6,4))--pp(4,5)--reverse(arccercle(pp(3,4),pp(4,5),pp(4,4)))--pp(1,4)--cycle withpen pencircle scaled 1.5bp;
fin;
figure(0,0,4u,3u);
trace grille(0.5) withcolor orange;
fin;
figure(0,0,3.5u,2.5u);
trace grille(0.5) withcolor orange;
trace polygone(pp(1,1),pp(6,2),pp(6,4)) withpen pencircle scaled1.5bp;
fin;
figure(0,0,3.5u,2.5u);
trace grille(0.5) withcolor orange;
trace polygone(pp(1,1),pp(6,1),pp(6,4)) withpen pencircle scaled1.5bp;
fin;
figure(0,0,3.5u,2.5u);
trace grille(0.5) withcolor orange;
trace polygone(pp(1,1),pp(6,1),pp(6,2)) withpen pencircle scaled1.5bp;
fin;
figure(0,0,4u,2.5u);
trace grille(0.5) withcolor orange;
trace polygone(pp(1,1),pp(6,4),pp(3,4)) withpen pencircle scaled1.5bp;
fin;
figure(0,0,4u,2.5u);
trace grille(0.5) withcolor orange;
trace polygone(pp(1,1),pp(6,4),pp(1,4)) withpen pencircle scaled1.5bp;
fin;
figure(0,0,4u,2.5u);
trace grille(0.5) withcolor orange;
fin;
figure(0,0,4u,3u);
trace grille(0.5) withcolor orange;
trace polygone(pp(1,1),pp(7,1),pp(6,5),pp(3,5)) withpen pencircle scaled1.5bp;
fin;
figure(0,0,10u,3u);
trace grille(0.5) withcolor orange;
fin;
%17
figure(0,0,2u,2u);
trace grille(0.5) dashed evenly;
trace feuillet withpen pensquare scaled1.25bp;
path piece;
piece=polygone(pp(1,1),pp(3,1),pp(3,3),pp(1,3));
transparence piece;
trace piece withpen pencircle scaled1.5bp;
fin;
figure(0,0,2u,2u);
trace grille(0.5) dashed evenly;
trace feuillet withpen pensquare scaled1.25bp;
fin;
figure(0,0,2u,2u);
trace grille(0.5) dashed evenly;
trace feuillet withpen pensquare scaled1.25bp;
path piece;
piece=polygone(pp(1,1),pp(3,1),pp(3,4));
transparence piece;
trace piece withpen pencircle scaled1.5bp;
fin;
figure(0,0,2u,2u);
trace grille(0.5) dashed evenly;
trace feuillet withpen pensquare scaled1.25bp;
path piece;
piece=polygone(pp(0,1),pp(1,1),pp(2,2),pp(3,1),pp(4,1),pp(4,2),pp(3,2),pp(3,3),pp(2,4),pp(1,3),pp(1,2),pp(0,2));
transparence piece;
trace piece withpen pencircle scaled1.5bp;
fin;
figure(0,0,2u,2u);
trace grille(0.5) dashed evenly;
trace feuillet withpen pensquare scaled1.25bp;
path piece;
piece=polygone(pp(1,2),pp(2,1),pp(3,2),pp(2,3));
transparence piece;
trace piece withpen pencircle scaled1.5bp;
fin;
figure(0,0,2u,2u);
trace grille(0.5) dashed evenly;
trace feuillet withpen pensquare scaled1.25bp;
path piece;
piece=polygone(pp(0,0),pp(2,0),pp(4,2),pp(4,4),pp(2,4),pp(2,2));
transparence piece;
trace piece withpen pencircle scaled1.5bp;
fin;
figure(0,0,2u,2u);
trace grille(0.5) dashed evenly;
trace feuillet withpen pensquare scaled1.25bp;
path piece;
piece=polygone(pp(1,2),pp(1,3),pp(4,3),pp(4,2),pp(3,2),pp(3,0),pp(2,0),pp(2,2));
transparence piece;
trace piece withpen pencircle scaled1.5bp;
fin;
figure(0,0,2u,2u);
trace grille(0.5) dashed evenly;
trace feuillet withpen pensquare scaled1.25bp;
path piece;
piece=pp(0,0)--pp(2,0)--pp(2,1)--arccercle(pp(2,1),pp(2,3),pp(2,2))--pp(2,4)--pp(0,4)--pp(0,3)--reverse(arccercle(pp(0,0),pp(0,2),pp(0,1)))--cycle;
transparence piece;
trace piece withpen pencircle scaled1.5bp;
fin;
figure(0,0,2u,2u);
trace grille(0.5) dashed evenly;
trace feuillet withpen pensquare scaled1.25bp;
path piece;
piece=polygone(pp(1,1),pp(3,2),pp(4,2),pp(4,3),pp(3,3),pp(3,4),pp(2,4),pp(2,3));
transparence piece;
trace piece withpen pencircle scaled1.5bp;
fin;
end