input geometriesyr16;
figure(0,0,4u,4u);
pair A,B,C;
trace triangleqcq(A,B,C);
fin;
figure(0,0,4u,4u);
pair A,B,C,D;
A=u*(0.5,0.5);
B-A=u*(1,0);
C-B=u*(0,3);
D-C=A-B;
trace polygone(A,B,C,D);
fin;
figure(0,0,4u,4u);
pair A,B,C,D,E;
A=u*(0.5,1);
B=u*(2,3);
C=u*(2.5,2);
D=u*(3.5,3.5);
E=u*(3,0.5);
trace polygone(A,B,C,D,E);
fin;
figure(0,0,4u,4u);
pair A,B,C,D;
A=u*(2,0.5);
B-A=u*(1.5,0);
C-B=u*(0,2);
D-C=A-B;
trace arccercle(D,A,iso(A,D))--chemin(A,B,C,D);
fin;
figure(0,0,4.75u,6u);
pair A,B,C,D,E,F,G,H,I,J,K,L;
A=u*(0.75,1);
B-A=u*(1,2);
C-B=u*(1,0);
D-C=u*(0,1.5);
E-D=u*(1.5,0);
F-E=u*(0,-2);
L-F=D-E;
G=iso(F,L);
H-G=u*(0,-0.5);
I-H=F-G;
J-I=H-G;
K-J=L-F;
trace polygone(A,B,C,D,E,F,G,H,I,J,K);
trace chemin(B,K,C);
trace segment(L,G);
nomme.lft(A);
nomme.top(B);
nomme.rt(C);
nomme.top(D);
nomme.top(E);
nomme.rt(F);
nomme.top(G);
nomme.lrt(L);
nomme.lft(H);
nomme.rt(I);
nomme.lrt(J);
nomme.bot(K);
fin;
figure(0,0,8u,8u);
pair A,B,C,D,E,F,G,H,I,J,K;
trace triangleqcq(D,I,A);
B=1/3[A,D];
C=2/3[A,D];
E=1/5[D,I];
F=2/5[D,I];
G=3/5[D,I];
H=4/5[D,I];
J=1/3[I,A];
K=2/3[I,A];
picture tot;
tot=image(
nomme.top(A);
nomme.ulft(B);
nomme.ulft(C);
nomme.lft(D);
nomme.bot(E);
nomme.bot(F);
nomme.bot(G);
nomme.bot(H);
nomme.rt(I);
nomme.urt(J);
nomme.urt(K);
trace polygone(A,D,I);
trace segment(C,E);
trace chemin(B,K,G);
trace segment(F,K);
trace segment(J,H);
);
trace tot;
trace polygone(A,D,I) withpen pencircle scaled 2bp;
fin;
figure(0,0,8u,8u);
trace tot;
trace polygone(F,K,J,H) withpen pencircle scaled 2bp;
fin;
figure(0,0,8u,8u);
trace tot;
trace polygone(E,C,B,K,G) withpen pencircle scaled 2bp;
fin;
figure(0,0,8u,8u);
trace tot;
trace polygone(E,K,H) withpen pencircle scaled 2bp;
fin;
end
