input geometriesyr;
marque_p:="croix";
figure(0,0,5u,5u);
pair A,B,C;
A=u*(1,1);
B=u*(4,1.25);
C=u*(2,4);
trace demidroite(A,C);
trace demidroite(A,B);
nomme.llft(A);
nomme.bot(B);
nomme.ulft(C);
fin;
figure(0,0,5u,5u);
pair D,E,F;
E=u*(3,4);
D=u*(4,1);
F=u*(2,3);
trace demidroite(E,D);
trace demidroite(E,F);
nomme.urt(D);
nomme.ulft(F);
nomme.top(E);
fin;
figure(0,0,5u,5u);
pair G,H,I;
H=u*(3,1);
G=u*(0.75,4);
I=u*(4,1.25);
trace demidroite(H,G);
trace demidroite(H,I);
nomme.bot(H);
nomme.llft(G);
nomme.lrt(I);
fin;
figure(0,0,5u,5u);
pair J,K,L;
K=u*(1,4);
L=u*(0.75,1);
J=u*(4.25,1);
trace demidroite(K,L);
trace demidroite(K,J);
nomme.top(K);
nomme.ulft(L);
nomme.urt(J);
fin;
figure(0,0,5u,5u);
pair M,N,O;
N=u*(3,4.25);
M=u*(1,2);
O=1/5[N,rotation(M,N,90)];
trace demidroite(N,M);
trace demidroite(N,O);
trace codeperp(M,N,O,5);
nomme.top(N);
nomme.ulft(M);
nomme.urt(O);
fin;
figure(0,0,5u,5u);
pair P,R,S;
S=u*(3,0.75);
P=u*(0.75,0.75);
R=u*(4,4.25);
trace demidroite(P,S);
trace demidroite(P,R);
nomme.llft(P);
nomme.bot(S);
nomme.top(R);
fin;
figure(0,0,5u,5u);
pair T,U,V;
U=u*(4,0.75);
V=u*(2.5,1);
T=u*(1,4);
trace demidroite(V,T);
trace demidroite(V,U);
nomme.llft(V);
nomme.bot(U);
nomme.lft(T);
fin;
figure(0,0,5u,5u);
pair W,X,Y;
W=u*(1,1);
X=u*(4,1);
Y=u*(4,3);
trace demidroite(W,X);
trace demidroite(W,Y);
nomme.llft(W);
nomme.bot(X);
nomme.top(Y);
fin;
figure(0,0,5u,5u);
pair AA,BB,CC;
AA=u*(4,4);
BB=u*(1,3);
CC=u*(3,1);
trace demidroite(AA,BB);
trace demidroite(AA,CC);
label.rt(btex $A_1$ etex,AA);
label.top(btex $B_1$ etex,BB);
label.lrt(btex $C_1$ etex,CC);
fin;
figure(0,0,5u,5u);
pair AA,BB,CC;
AA=u*(1,2);
BB=u*(3,4);
CC=u*(3,1);
trace demidroite(BB,AA);
trace demidroite(BB,CC);
label.ulft(btex $A_2$ etex,AA);
label.top(btex $B_2$ etex,BB);
label.rt(btex $C_2$ etex,CC);
fin;
figure(0,0,5u,5u);
pair AA,BB,CC;
AA=u*(2.5,1);
BB=u*(1,1.25);
CC=u*(4,1.25);
trace demidroite(CC,BB);
trace demidroite(CC,AA);
label.bot(btex $A_3$ etex,AA);
label.top(btex $B_3$ etex,BB);
label.rt(btex $C_3$ etex,CC);
fin;
figure(0,0,5u,5u);
pair AA,BB,CC;
AA=u*(0.75,0.75);
BB=u*(0.75,4.25);
CC=u*(4.25,3.5);
trace demidroite(AA,BB);
trace demidroite(AA,CC);
label.bot(btex $A_4$ etex,AA);
label.lft(btex $B_4$ etex,BB);
label.bot(btex $C_4$ etex,CC);
fin;
figure(0,0,5u,5u);
pair AA,BB,CC;
AA=u*(4,4);
BB=u*(1,1);
CC=u*(1,4);
trace demidroite(AA,BB);
trace demidroite(AA,CC);
label.bot(btex $A_5$ etex,AA);
label.lrt(btex $B_5$ etex,BB);
label.top(btex $C_5$ etex,CC);
fin;
figure(0,0,5u,5u);
pair AA,BB,CC;
AA=u*(1,0.75);
BB=u*(1.5,3.5);
CC=u*(4,0.75);
trace demidroite(AA,BB);
trace demidroite(AA,CC);
label.bot(btex $A_6$ etex,AA);
label.lft(btex $B_6$ etex,BB);
label.bot(btex $C_6$ etex,CC);
fin;
figure(0,0,5u,5u);
pair AA,BB,CC;
AA=u*(2,0.75);
BB=u*(1,4.25);
CC=u*(4.25,1);
trace demidroite(BB,CC);
trace demidroite(BB,AA);
label.lft(btex $A_7$ etex,AA);
label.lft(btex $B_7$ etex,BB);
label.urt(btex $C_7$ etex,CC);
fin;
end