input geometriesyr;
marque_p:="croix";
figure(0,0,5u,5u);
trace feuillet withcolor white;
pair A,B,M;
A=u*(0.75,1);
B=u*(4.25,2);
path cc;
cc=mediatrice(A,B);
M=point(0.25*length cc) of cc;
nomme.llft(M);
nomme.llft(A);
nomme.lrt(B);
trace A--B;
fin;
figure(0,0,5u,5u);
trace feuillet withcolor white;
pair C,D,M;
C=u*(1,3);
D=u*(3,4);
M=u*(2,2);
nomme.llft(C);
nomme.lrt(D);
nomme.ulft(M);
trace C--D;
fin;
figure(0,0,5u,5u);
trace feuillet withcolor white;
pair E,F,M;
E=u*(1,4);
F=u*(4,1);
M=u*(2,3);
nomme.ulft(E);
nomme.llft(F);
nomme.top(M);
trace E--F;
fin;
figure(0,0,5u,5u);
trace feuillet withcolor white;
pair G,H,M;
G=u*(4,3);
H=u*(3,1);
path cc;
cc=mediatrice(G,H);
M=point(0.35*length cc) of cc;
nomme.top(G);
nomme.bot(H);
nomme.ulft(M);
trace G--H;
fin;
figure(0,0,5u,5u);
trace feuillet withcolor white;
pair I,J,M;
I=u*(0.75,4.25);
J=u*(4.25,0.75);
path cc;
cc=mediatrice(I,J);
M=point(0.05*length cc) of cc;
nomme.llft(I);
nomme.lrt(J);
nomme.ulft(M);
trace I--J;
fin;
figure(0,0,5u,5u);
trace feuillet withcolor white;
pair K,L,M;
K=u*(3,4);
L=u*(2.5,1.5);
M=u*(3,1.5);
nomme.top(K);
nomme.bot(L);
nomme.lrt(M);
trace K--L;
fin;
figure(0,0,5u,5u);
trace feuillet withcolor white;
pair N,O,M;
O=u*(0.75,0.75);
N=u*(4.25,1.25);
M=u*(2.25,3.25);
nomme.llft(O);
nomme.lrt(N);
nomme.ulft(M);
trace O--N;
fin;
figure(0,0,5u,5u);
trace feuillet withcolor white;
pair R,P,M;
R=u*(4.25,1.25);
P=u*(2,3.5);
path cc;
cc=mediatrice(R,P);
M=point(0.75*length cc) of cc;
nomme.lrt(R);
nomme.llft(P);
nomme.ulft(M);
trace R--P;
fin;
figure(0,0,5u,5u);
trace feuillet withcolor white;
pair T,S,M;
T=u*(1,3);
S=u*(4,2.5);
M=u*(3,3);
nomme.llft(T);
nomme.lrt(S);
nomme.ulft(M);
trace T--S;
fin;
figure(0,0,5u,5u);
trace feuillet withcolor white;
pair U,V,M;
U=u*(3,3);
V=u*(4.25,2.5);
path cc;
cc=mediatrice(U,V);
M=point(0.6*length cc) of cc;
nomme.ulft(M);
nomme.llft(U);
nomme.lrt(V);
nomme.ulft(M);
trace U--V;
fin;
figure(0,0,5u,5u);
trace feuillet withcolor white;
pair W,X,M;
W=u*(1,3);
X=u*(3.5,3.5);
M=u*(2.25,1);
nomme.llft(W);
nomme.lrt(X);
nomme.ulft(M);
trace W--X;
fin;
figure(0,0,5u,5u);
trace feuillet withcolor white;
pair Y,Z,M;
Y=u*(1,4);
Z=u*(4,2.5);
path cc;
cc=mediatrice(Y,Z);
M=point(0.45*length cc) of cc;
nomme.llft(Y);
nomme.lrt(Z);
nomme.ulft(M);
trace Y--Z;
fin;
end
