input geometriesyr16
figure(0,0,5u,5u);
pair A,B,C;
A=u*(1,2);
B-A=u*(3,1);
C=rotation(A,1/4[A,B],-90);
trace segment(A,B);
trace marquesegment(A,B);
trace perpendiculaire(A,B,1/4[A,B]);
trace codeperp(C,1/4[A,B],B,5);
nomme.lft(A);
nomme.rt(B);
label.urt(btex $(d)$ etex,C);
fin;
figure(0,0,5u,5u);
pair A,B,C;
A=u*(1,4);
B-A=u*(3,-2);
C=rotation(A,1/2[A,B],-90);
trace segment(A,B);
trace marquesegment(A,B);
trace perpendiculaire(A,B,1/2[A,B]);
trace codeperp(C,1/2[A,B],B,5);
trace Codelongueur(A,iso(A,B),iso(A,B),B,2);
nomme.lft(A);
nomme.rt(B);
label.lrt(btex $(d)$ etex,C);
fin;
figure(0,0,5u,5u);
pair A,B,C;
A=u*(4,3);
B-A=u*(-3,1);
C-A=u*(-1,1);
C:=4[C,iso(A,B)];
trace segment(A,B);
trace marquesegment(A,B);
trace droite(iso(A,B),C);
trace Codelongueur(A,iso(A,B),iso(A,B),B,1);
nomme.rt(A);
nomme.lft(B);
label.lrt(btex $(d)$ etex,C);
fin;
end