input geometriesyr16;

marque_p:="croix";
figure(0,0,6u,6u);
pair A,B,C,D;
A=u*(3,1);
C-A=u*(0,4);
B-A=u*(-1,2.5);
D=symetrie(B,C,A);
trace droite(A,C) dashed evenly;
trace chemin(A,B,C);
nomme.llft(A);
nomme.lft(B);
nomme.ulft(C);
fin;
figure(0,0,6u,6u);
pair A,B,C,D;
A=u*(3,1);
C-A=u*(0.5,3);
B-A=u*(-1,4.5);
D=symetrie(B,C,A);
trace droite(A,C) dashed evenly;
trace chemin(A,B,C);
nomme.llft(A);
nomme.lft(B);
nomme.rt(C);
fin;
figure(0,0,6u,6u);
pair A,B,C,D;
A=u*(3,1);
B-A=u*(1.5,0);
D-A=u*(-1,3.5);
C=symetrie(A,B,D);
trace droite(B,D) dashed evenly;
trace chemin(D,A,B);
nomme.llft(A);
nomme.bot(B);
nomme.top(D);
fin;
end